--cpu Cortex-M0
".\objects\system_fm33lf0xx.o"
".\objects\startup_fm33lf0xx.o"
".\objects\main.o"
".\objects\fm33lf0_system.o"
".\objects\fm33lf0_timer.o"
".\objects\keyboard_api.o"
".\objects\window_api.o"
".\objects\message_process.o"
".\objects\adc_api.o"
".\objects\lcd_api.o"
".\objects\fm33lf0_iic.o"
".\objects\alarm_api.o"
".\objects\flash.o"
".\objects\ppm_processing.o"
".\objects\calibrate_led.o"
".\objects\fm33lf0xx_fl.o"
".\objects\fm33lf0xx_fl_adc.o"
".\objects\fm33lf0xx_fl_atim.o"
".\objects\fm33lf0xx_fl_cmu.o"
".\objects\fm33lf0xx_fl_gpio.o"
".\objects\fm33lf0xx_fl_i2c_smbus.o"
".\objects\fm33lf0xx_fl_iwdt.o"
".\objects\fm33lf0xx_fl_lcd.o"
".\objects\fm33lf0xx_fl_lptim16.o"
".\objects\fm33lf0xx_fl_opa.o"
".\objects\mf_config.o"
".\objects\fm33lf0xx_fl_exti.o"
".\objects\fm33lf0xx_fl_flash.o"
--strict --scatter ".\Objects\FM33LE0xx_Tester.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM33LE0xx_Tester.map" -o .\Objects\FM33LE0xx_Tester.axf