T1618 000:003.540   SEGGER J-Link V7.82 Log File
T1618 000:003.645   DLL Compiled: Oct 13 2022 13:32:51
T1618 000:003.648   Logging started @ 2024-01-12 10:20
T1618 000:003.651 - 3.653ms
T1618 000:003.659 JLINK_SetWarnOutHandler(...)
T1618 000:003.663 - 0.005ms
T1618 000:003.666 JLINK_OpenEx(...)
T1618 000:004.747   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1618 000:004.978   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1618 000:005.130   Decompressing FW timestamp took 125 us
T1618 000:010.758   Hardware: V9.50
T1618 000:010.770   S/N: 69512082
T1618 000:010.774   OEM: SEGGER
T1618 000:010.778   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1618 000:011.587   TELNET listener socket opened on port 19021
T1618 000:011.743   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1618 000:011.810   WEBSRV Webserver running on local port 19080
T1618 000:021.422 - 17.766ms returns "O.K."
T1618 000:021.453 JLINK_GetEmuCaps()
T1618 000:021.457 - 0.005ms returns 0xB9FF7BBF
T1618 000:021.465 JLINK_TIF_GetAvailable(...)
T1618 000:021.597 - 0.134ms
T1618 000:021.602 JLINK_SetErrorOutHandler(...)
T1618 000:021.605 - 0.004ms
T1618 000:021.621 JLINK_ExecCommand("ProjectFile = "E:\Project\CO-0313-KD-001-A\Keil\KD001-0111\JLinkSettings.ini"", ...). 
T1618 000:031.661   Device "CORTEX-M0" selected.
T1618 000:031.874 - 10.256ms returns 0x00
T1618 000:033.341 JLINK_ExecCommand("Device = FM33LF01X", ...). 
T1618 000:034.576   Device "CORTEX-M0" selected.
T1618 000:034.786 - 1.439ms returns 0x00
T1618 000:034.794 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1618 000:034.800 - 0.002ms returns 0x01
T1618 000:034.804 JLINK_GetHardwareVersion()
T1618 000:034.807 - 0.004ms returns 95000
T1618 000:034.815 JLINK_GetDLLVersion()
T1618 000:034.818 - 0.004ms returns 78200
T1618 000:034.822 JLINK_GetOEMString(...)
T1618 000:034.826 JLINK_GetFirmwareString(...)
T1618 000:034.829 - 0.004ms
T1618 000:038.066 JLINK_GetDLLVersion()
T1618 000:038.074 - 0.009ms returns 78200
T1618 000:038.078 JLINK_GetCompileDateTime()
T1618 000:038.081 - 0.004ms
T1618 000:039.103 JLINK_GetFirmwareString(...)
T1618 000:039.109 - 0.007ms
T1618 000:040.455 JLINK_GetHardwareVersion()
T1618 000:040.463 - 0.009ms returns 95000
T1618 000:041.511 JLINK_GetSN()
T1618 000:041.518 - 0.008ms returns 69512082
T1618 000:042.527 JLINK_GetOEMString(...)
T1618 000:044.560 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1618 000:045.042 - 0.485ms returns 0x00
T1618 000:045.049 JLINK_HasError()
T1618 000:045.064 JLINK_SetSpeed(5000)
T1618 000:045.116 - 0.053ms
T1618 000:045.121 JLINK_GetId()
T1618 000:046.857   Found SW-DP with ID 0x0BB11477
T1618 000:049.740   DPIDR: 0x0BB11477
T1618 000:050.772   CoreSight SoC-400 or earlier
T1618 000:051.805   Scanning AP map to find all available APs
T1618 000:053.213   AP[1]: Stopped AP scan as end of AP map has been reached
T1618 000:054.266   AP[0]: AHB-AP (IDR: 0x04770021)
T1618 000:055.556   Iterating through AP map to find AHB-AP to use
T1618 000:057.397   AP[0]: Core found
T1618 000:058.458   AP[0]: AHB-AP ROM base: 0xE00FF000
T1618 000:059.897   CPUID register: 0x410CC300. Implementer code: 0x41 (ARM)
T1618 000:060.960   Unknown core, assuming Cortex-M0
T1618 000:062.031   Found Cortex-M0 r0p0, Little endian.
T1618 000:062.280   -- Max. mem block: 0x00010C40
T1618 000:062.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 000:062.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 000:062.912   CPU_ReadMem(4 bytes @ 0xE0002000)
T1618 000:064.218   FPUnit: 4 code (BP) slots and 0 literal slots
T1618 000:064.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1618 000:064.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 000:064.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:064.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T1618 000:066.318   CoreSight components:
T1618 000:067.400   ROMTbl[0] @ E00FF000
T1618 000:067.409   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1618 000:067.836   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1618 000:069.213   [0][0]: E000E000 CID B105E00D PID 000BB00D ???
T1618 000:069.222   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1618 000:070.669   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1618 000:070.678   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1618 000:073.180   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1618 000:073.385 - 28.266ms returns 0x0BB11477
T1618 000:073.394 JLINK_GetDLLVersion()
T1618 000:073.397 - 0.004ms returns 78200
T1618 000:073.428 JLINK_CORE_GetFound()
T1618 000:073.431 - 0.004ms returns 0x60000FF
T1618 000:073.435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1618 000:073.443   Value=0xE00FF000
T1618 000:073.448 - 0.013ms returns 0
T1618 000:074.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1618 000:074.847   Value=0xE00FF000
T1618 000:074.851 - 0.013ms returns 0
T1618 000:074.855 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1618 000:074.858   Value=0x00000000
T1618 000:074.862 - 0.008ms returns 0
T1618 000:074.873 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1618 000:074.902   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1618 000:075.187   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1618 000:075.196 - 0.324ms returns 16 (0x10)
T1618 000:075.202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1618 000:075.206   Value=0x00000000
T1618 000:075.210 - 0.009ms returns 0
T1618 000:075.214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1618 000:075.217   Value=0x00000000
T1618 000:075.221 - 0.008ms returns 0
T1618 000:075.224 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1618 000:075.232   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1618 000:075.464   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1618 000:075.469 - 0.245ms returns 16 (0x10)
T1618 000:075.473 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1618 000:075.476   Value=0xE0000000
T1618 000:075.480 - 0.008ms returns 0
T1618 000:075.483 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1618 000:075.486   Value=0xE0001000
T1618 000:075.490 - 0.008ms returns 0
T1618 000:075.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1618 000:075.496   Value=0xE0002000
T1618 000:075.500 - 0.008ms returns 0
T1618 000:075.503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1618 000:075.506   Value=0xE000E000
T1618 000:075.510 - 0.008ms returns 0
T1618 000:075.514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1618 000:075.517   Value=0xE000EDF0
T1618 000:075.520 - 0.008ms returns 0
T1618 000:075.524 JLINK_GetDebugInfo(0x01 = Unknown)
T1618 000:075.530   Value=0x00000000
T1618 000:075.534 - 0.011ms returns 0
T1618 000:075.538 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1618 000:075.542   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1618 000:075.740   Data:  00 C3 0C 41
T1618 000:075.745   Debug reg: CPUID
T1618 000:075.749 - 0.213ms returns 1 (0x1)
T1618 000:075.753 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1618 000:075.756   Value=0x00000000
T1618 000:075.760 - 0.008ms returns 0
T1618 000:075.764 JLINK_HasError()
T1618 000:075.768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1618 000:075.771 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1618 000:075.775 JLINK_Reset()
T1618 000:075.791   CPU is running
T1618 000:075.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 000:075.995   CPU is running
T1618 000:075.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 000:077.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1618 000:078.688   Reset: Reset device via AIRCR.SYSRESETREQ.
T1618 000:078.696   CPU is running
T1618 000:078.702   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1618 000:131.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 000:131.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 000:131.592   CPU is running
T1618 000:131.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 000:131.805   CPU is running
T1618 000:131.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 000:137.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 000:139.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T1618 000:139.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1618 000:139.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:139.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T1618 000:139.852 - 64.079ms
T1618 000:139.861 JLINK_Halt()
T1618 000:139.864 - 0.004ms returns 0x00
T1618 000:139.890 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1618 000:139.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 000:140.074   Data:  03 00 03 00
T1618 000:140.079   Debug reg: DHCSR
T1618 000:140.083 - 0.194ms returns 1 (0x1)
T1618 000:140.091 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1618 000:140.095   Debug reg: DHCSR
T1618 000:140.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 000:140.552 - 0.462ms returns 0 (0x00000000)
T1618 000:140.557 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1618 000:140.560   Debug reg: DEMCR
T1618 000:140.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 000:140.765 - 0.209ms returns 0 (0x00000000)
T1618 000:145.700 JLINK_GetHWStatus(...)
T1618 000:145.820 - 0.122ms returns 0
T1618 000:148.974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1618 000:148.983 - 0.010ms returns 0x04
T1618 000:148.987 JLINK_GetNumBPUnits(Type = 0xF0)
T1618 000:148.990 - 0.004ms returns 0x2000
T1618 000:148.993 JLINK_GetNumWPUnits()
T1618 000:148.996 - 0.004ms returns 1
T1618 000:152.399 JLINK_GetSpeed()
T1618 000:152.407 - 0.010ms returns 4000
T1618 000:154.399 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1618 000:154.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T1618 000:154.611   Data:  00 00 00 00
T1618 000:154.616 - 0.218ms returns 1 (0x1)
T1618 000:154.625 JLINK_Halt()
T1618 000:154.628 - 0.004ms returns 0x00
T1618 000:154.631 JLINK_IsHalted()
T1618 000:154.635 - 0.004ms returns TRUE
T1618 000:156.160 JLINK_WriteMem(0x20000000, 0x1C0 Bytes, ...)
T1618 000:156.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1618 000:156.456   CPU_WriteMem(448 bytes @ 0x20000000)
T1618 000:158.163 - 2.005ms returns 0x1C0
T1618 000:158.185 JLINK_HasError()
T1618 000:158.190 JLINK_WriteReg(R0, 0x00000000)
T1618 000:158.198 - 0.009ms returns 0
T1618 000:158.202 JLINK_WriteReg(R1, 0x00B71B00)
T1618 000:158.205 - 0.004ms returns 0
T1618 000:158.209 JLINK_WriteReg(R2, 0x00000001)
T1618 000:158.212 - 0.004ms returns 0
T1618 000:158.215 JLINK_WriteReg(R3, 0x00000000)
T1618 000:158.218 - 0.004ms returns 0
T1618 000:158.222 JLINK_WriteReg(R4, 0x00000000)
T1618 000:158.225 - 0.004ms returns 0
T1618 000:158.228 JLINK_WriteReg(R5, 0x00000000)
T1618 000:158.231 - 0.004ms returns 0
T1618 000:158.235 JLINK_WriteReg(R6, 0x00000000)
T1618 000:158.238 - 0.004ms returns 0
T1618 000:158.241 JLINK_WriteReg(R7, 0x00000000)
T1618 000:158.244 - 0.004ms returns 0
T1618 000:158.247 JLINK_WriteReg(R8, 0x00000000)
T1618 000:158.258 - 0.012ms returns 0
T1618 000:158.262 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:158.265 - 0.004ms returns 0
T1618 000:158.268 JLINK_WriteReg(R10, 0x00000000)
T1618 000:158.271 - 0.004ms returns 0
T1618 000:158.275 JLINK_WriteReg(R11, 0x00000000)
T1618 000:158.278 - 0.004ms returns 0
T1618 000:158.281 JLINK_WriteReg(R12, 0x00000000)
T1618 000:158.284 - 0.004ms returns 0
T1618 000:158.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:158.291 - 0.005ms returns 0
T1618 000:158.295 JLINK_WriteReg(R14, 0x20000001)
T1618 000:158.298 - 0.004ms returns 0
T1618 000:158.301 JLINK_WriteReg(R15 (PC), 0x2000004E)
T1618 000:158.308 - 0.008ms returns 0
T1618 000:158.311 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:158.314 - 0.004ms returns 0
T1618 000:158.318 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:158.321 - 0.004ms returns 0
T1618 000:158.324 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:158.327 - 0.004ms returns 0
T1618 000:158.331 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:158.334 - 0.004ms returns 0
T1618 000:158.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:158.346   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:158.572   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:158.788   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:158.970   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:159.183   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:159.384 - 1.048ms returns 0x00000001
T1618 000:159.388 JLINK_Go()
T1618 000:159.392   CPU_WriteMem(2 bytes @ 0x20000000)
T1618 000:159.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:159.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T1618 000:160.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T1618 000:160.008   CPU_WriteMem(4 bytes @ 0xE000200C)
T1618 000:160.012   CPU_WriteMem(4 bytes @ 0xE0002010)
T1618 000:160.016   CPU_WriteMem(4 bytes @ 0xE0002014)
T1618 000:160.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T1618 000:162.500 - 3.113ms
T1618 000:162.504 JLINK_IsHalted()
T1618 000:164.166   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:164.383 - 1.880ms returns TRUE
T1618 000:164.388 JLINK_ReadReg(R15 (PC))
T1618 000:164.392 - 0.005ms returns 0x20000000
T1618 000:164.396 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1618 000:164.399 - 0.004ms returns 0x00
T1618 000:164.403 JLINK_ReadReg(R0)
T1618 000:164.406 - 0.005ms returns 0x00000000
T1618 000:164.601 JLINK_HasError()
T1618 000:164.607 JLINK_WriteReg(R0, 0x00000000)
T1618 000:164.611 - 0.005ms returns 0
T1618 000:164.614 JLINK_WriteReg(R1, 0x00B71B00)
T1618 000:164.617 - 0.004ms returns 0
T1618 000:164.621 JLINK_WriteReg(R2, 0x00000001)
T1618 000:164.624 - 0.004ms returns 0
T1618 000:164.628 JLINK_WriteReg(R3, 0x00000000)
T1618 000:164.631 - 0.004ms returns 0
T1618 000:164.634 JLINK_WriteReg(R4, 0x00000000)
T1618 000:164.637 - 0.004ms returns 0
T1618 000:164.640 JLINK_WriteReg(R5, 0x00000000)
T1618 000:164.643 - 0.004ms returns 0
T1618 000:164.647 JLINK_WriteReg(R6, 0x00000000)
T1618 000:164.650 - 0.004ms returns 0
T1618 000:164.653 JLINK_WriteReg(R7, 0x00000000)
T1618 000:164.656 - 0.004ms returns 0
T1618 000:164.660 JLINK_WriteReg(R8, 0x00000000)
T1618 000:164.663 - 0.004ms returns 0
T1618 000:164.666 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:164.669 - 0.004ms returns 0
T1618 000:164.673 JLINK_WriteReg(R10, 0x00000000)
T1618 000:164.676 - 0.004ms returns 0
T1618 000:164.679 JLINK_WriteReg(R11, 0x00000000)
T1618 000:164.682 - 0.004ms returns 0
T1618 000:164.685 JLINK_WriteReg(R12, 0x00000000)
T1618 000:164.688 - 0.004ms returns 0
T1618 000:164.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:164.695 - 0.004ms returns 0
T1618 000:164.699 JLINK_WriteReg(R14, 0x20000001)
T1618 000:164.702 - 0.004ms returns 0
T1618 000:164.705 JLINK_WriteReg(R15 (PC), 0x20000094)
T1618 000:164.708 - 0.004ms returns 0
T1618 000:164.712 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:164.715 - 0.004ms returns 0
T1618 000:164.718 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:164.721 - 0.004ms returns 0
T1618 000:164.724 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:164.727 - 0.004ms returns 0
T1618 000:164.731 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:164.734 - 0.004ms returns 0
T1618 000:164.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:164.741 - 0.005ms returns 0x00000002
T1618 000:164.744 JLINK_Go()
T1618 000:164.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:166.596 - 1.853ms
T1618 000:166.601 JLINK_IsHalted()
T1618 000:166.775 - 0.176ms returns FALSE
T1618 000:166.779 JLINK_HasError()
T1618 000:174.830 JLINK_IsHalted()
T1618 000:175.050 - 0.222ms returns FALSE
T1618 000:175.055 JLINK_HasError()
T1618 000:176.826 JLINK_IsHalted()
T1618 000:177.031 - 0.206ms returns FALSE
T1618 000:177.036 JLINK_HasError()
T1618 000:179.022 JLINK_IsHalted()
T1618 000:179.217 - 0.201ms returns FALSE
T1618 000:179.227 JLINK_HasError()
T1618 000:183.009 JLINK_IsHalted()
T1618 000:183.194 - 0.187ms returns FALSE
T1618 000:183.199 JLINK_HasError()
T1618 000:185.007 JLINK_IsHalted()
T1618 000:185.203 - 0.197ms returns FALSE
T1618 000:185.208 JLINK_HasError()
T1618 000:186.997 JLINK_IsHalted()
T1618 000:187.172 - 0.176ms returns FALSE
T1618 000:187.176 JLINK_HasError()
T1618 000:189.163 JLINK_IsHalted()
T1618 000:189.382 - 0.221ms returns FALSE
T1618 000:189.387 JLINK_HasError()
T1618 000:191.156 JLINK_IsHalted()
T1618 000:191.381 - 0.226ms returns FALSE
T1618 000:191.425 JLINK_HasError()
T1618 000:193.149 JLINK_IsHalted()
T1618 000:193.381 - 0.233ms returns FALSE
T1618 000:193.386 JLINK_HasError()
T1618 000:195.144 JLINK_IsHalted()
T1618 000:195.381 - 0.239ms returns FALSE
T1618 000:195.386 JLINK_HasError()
T1618 000:198.135 JLINK_IsHalted()
T1618 000:198.382 - 0.249ms returns FALSE
T1618 000:198.387 JLINK_HasError()
T1618 000:200.130 JLINK_IsHalted()
T1618 000:200.382 - 0.253ms returns FALSE
T1618 000:200.386 JLINK_HasError()
T1618 000:202.125 JLINK_IsHalted()
T1618 000:202.382 - 0.259ms returns FALSE
T1618 000:202.388 JLINK_HasError()
T1618 000:204.375 JLINK_IsHalted()
T1618 000:204.615 - 0.242ms returns FALSE
T1618 000:204.620 JLINK_HasError()
T1618 000:206.606 JLINK_IsHalted()
T1618 000:206.864 - 0.259ms returns FALSE
T1618 000:206.868 JLINK_HasError()
T1618 000:208.843 JLINK_IsHalted()
T1618 000:209.046 - 0.204ms returns FALSE
T1618 000:209.050 JLINK_HasError()
T1618 000:210.837 JLINK_IsHalted()
T1618 000:211.022 - 0.186ms returns FALSE
T1618 000:211.026 JLINK_HasError()
T1618 000:213.829 JLINK_IsHalted()
T1618 000:214.029 - 0.202ms returns FALSE
T1618 000:214.034 JLINK_HasError()
T1618 000:216.021 JLINK_IsHalted()
T1618 000:216.215 - 0.195ms returns FALSE
T1618 000:216.221 JLINK_HasError()
T1618 000:218.207 JLINK_IsHalted()
T1618 000:218.381 - 0.176ms returns FALSE
T1618 000:218.386 JLINK_HasError()
T1618 000:220.372 JLINK_IsHalted()
T1618 000:220.568 - 0.197ms returns FALSE
T1618 000:220.572 JLINK_HasError()
T1618 000:222.366 JLINK_IsHalted()
T1618 000:222.560 - 0.195ms returns FALSE
T1618 000:222.564 JLINK_HasError()
T1618 000:224.360 JLINK_IsHalted()
T1618 000:224.546 - 0.188ms returns FALSE
T1618 000:224.551 JLINK_HasError()
T1618 000:226.355 JLINK_IsHalted()
T1618 000:226.551 - 0.197ms returns FALSE
T1618 000:226.556 JLINK_HasError()
T1618 000:230.536 JLINK_IsHalted()
T1618 000:230.740 - 0.206ms returns FALSE
T1618 000:230.745 JLINK_HasError()
T1618 000:232.529 JLINK_IsHalted()
T1618 000:232.726 - 0.198ms returns FALSE
T1618 000:232.730 JLINK_HasError()
T1618 000:234.523 JLINK_IsHalted()
T1618 000:234.727 - 0.206ms returns FALSE
T1618 000:234.732 JLINK_HasError()
T1618 000:236.719 JLINK_IsHalted()
T1618 000:236.903 - 0.185ms returns FALSE
T1618 000:236.907 JLINK_HasError()
T1618 000:238.895 JLINK_IsHalted()
T1618 000:239.090 - 0.196ms returns FALSE
T1618 000:239.094 JLINK_HasError()
T1618 000:241.081 JLINK_IsHalted()
T1618 000:241.282 - 0.203ms returns FALSE
T1618 000:241.287 JLINK_HasError()
T1618 000:244.073 JLINK_IsHalted()
T1618 000:244.256 - 0.184ms returns FALSE
T1618 000:244.260 JLINK_HasError()
T1618 000:246.247 JLINK_IsHalted()
T1618 000:246.427 - 0.181ms returns FALSE
T1618 000:246.431 JLINK_HasError()
T1618 000:248.418 JLINK_IsHalted()
T1618 000:248.613 - 0.196ms returns FALSE
T1618 000:248.617 JLINK_HasError()
T1618 000:250.605 JLINK_IsHalted()
T1618 000:250.809 - 0.205ms returns FALSE
T1618 000:250.813 JLINK_HasError()
T1618 000:252.800 JLINK_IsHalted()
T1618 000:252.993 - 0.194ms returns FALSE
T1618 000:252.997 JLINK_HasError()
T1618 000:254.794 JLINK_IsHalted()
T1618 000:254.990 - 0.198ms returns FALSE
T1618 000:254.995 JLINK_HasError()
T1618 000:256.839 JLINK_IsHalted()
T1618 000:257.047 - 0.211ms returns FALSE
T1618 000:257.055 JLINK_HasError()
T1618 000:259.989 JLINK_IsHalted()
T1618 000:260.198 - 0.211ms returns FALSE
T1618 000:260.203 JLINK_HasError()
T1618 000:262.189 JLINK_IsHalted()
T1618 000:262.381 - 0.193ms returns FALSE
T1618 000:262.385 JLINK_HasError()
T1618 000:264.182 JLINK_IsHalted()
T1618 000:264.380 - 0.199ms returns FALSE
T1618 000:264.384 JLINK_HasError()
T1618 000:266.190 JLINK_IsHalted()
T1618 000:266.380 - 0.206ms returns FALSE
T1618 000:266.385 JLINK_HasError()
T1618 000:268.169 JLINK_IsHalted()
T1618 000:268.382 - 0.214ms returns FALSE
T1618 000:268.386 JLINK_HasError()
T1618 000:270.375 JLINK_IsHalted()
T1618 000:270.568 - 0.195ms returns FALSE
T1618 000:270.573 JLINK_HasError()
T1618 000:272.559 JLINK_IsHalted()
T1618 000:272.752 - 0.196ms returns FALSE
T1618 000:272.758 JLINK_HasError()
T1618 000:276.549 JLINK_IsHalted()
T1618 000:276.754 - 0.206ms returns FALSE
T1618 000:276.758 JLINK_HasError()
T1618 000:278.744 JLINK_IsHalted()
T1618 000:278.924 - 0.181ms returns FALSE
T1618 000:278.928 JLINK_HasError()
T1618 000:280.916 JLINK_IsHalted()
T1618 000:281.120 - 0.205ms returns FALSE
T1618 000:281.124 JLINK_HasError()
T1618 000:283.111 JLINK_IsHalted()
T1618 000:283.312 - 0.202ms returns FALSE
T1618 000:283.316 JLINK_HasError()
T1618 000:285.105 JLINK_IsHalted()
T1618 000:285.300 - 0.196ms returns FALSE
T1618 000:285.304 JLINK_HasError()
T1618 000:287.098 JLINK_IsHalted()
T1618 000:287.271 - 0.175ms returns FALSE
T1618 000:287.275 JLINK_HasError()
T1618 000:289.092 JLINK_IsHalted()
T1618 000:289.277 - 0.191ms returns FALSE
T1618 000:289.287 JLINK_HasError()
T1618 000:293.079 JLINK_IsHalted()
T1618 000:293.260 - 0.182ms returns FALSE
T1618 000:293.266 JLINK_HasError()
T1618 000:295.074 JLINK_IsHalted()
T1618 000:295.280 - 0.208ms returns FALSE
T1618 000:295.285 JLINK_HasError()
T1618 000:297.065 JLINK_IsHalted()
T1618 000:297.279 - 0.215ms returns FALSE
T1618 000:297.284 JLINK_HasError()
T1618 000:299.272 JLINK_IsHalted()
T1618 000:299.552 - 0.282ms returns FALSE
T1618 000:299.557 JLINK_HasError()
T1618 000:301.544 JLINK_IsHalted()
T1618 000:301.740 - 0.196ms returns FALSE
T1618 000:301.744 JLINK_HasError()
T1618 000:303.730 JLINK_IsHalted()
T1618 000:303.936 - 0.207ms returns FALSE
T1618 000:303.942 JLINK_HasError()
T1618 000:306.813 JLINK_IsHalted()
T1618 000:306.992 - 0.182ms returns FALSE
T1618 000:306.999 JLINK_HasError()
T1618 000:308.806 JLINK_IsHalted()
T1618 000:309.010 - 0.206ms returns FALSE
T1618 000:309.014 JLINK_HasError()
T1618 000:311.002 JLINK_IsHalted()
T1618 000:311.206 - 0.205ms returns FALSE
T1618 000:311.210 JLINK_HasError()
T1618 000:313.198 JLINK_IsHalted()
T1618 000:313.381 - 0.185ms returns FALSE
T1618 000:313.386 JLINK_HasError()
T1618 000:315.372 JLINK_IsHalted()
T1618 000:315.572 - 0.202ms returns FALSE
T1618 000:315.577 JLINK_HasError()
T1618 000:317.366 JLINK_IsHalted()
T1618 000:317.571 - 0.207ms returns FALSE
T1618 000:317.576 JLINK_HasError()
T1618 000:319.359 JLINK_IsHalted()
T1618 000:319.557 - 0.200ms returns FALSE
T1618 000:319.563 JLINK_HasError()
T1618 000:322.351 JLINK_IsHalted()
T1618 000:322.555 - 0.205ms returns FALSE
T1618 000:322.559 JLINK_HasError()
T1618 000:324.546 JLINK_IsHalted()
T1618 000:324.741 - 0.197ms returns FALSE
T1618 000:324.746 JLINK_HasError()
T1618 000:326.733 JLINK_IsHalted()
T1618 000:326.947 - 0.215ms returns FALSE
T1618 000:326.951 JLINK_HasError()
T1618 000:328.726 JLINK_IsHalted()
T1618 000:328.922 - 0.197ms returns FALSE
T1618 000:328.926 JLINK_HasError()
T1618 000:330.914 JLINK_IsHalted()
T1618 000:331.116 - 0.203ms returns FALSE
T1618 000:331.120 JLINK_HasError()
T1618 000:333.107 JLINK_IsHalted()
T1618 000:333.301 - 0.195ms returns FALSE
T1618 000:333.306 JLINK_HasError()
T1618 000:335.292 JLINK_IsHalted()
T1618 000:335.553 - 0.262ms returns FALSE
T1618 000:335.558 JLINK_HasError()
T1618 000:338.284 JLINK_IsHalted()
T1618 000:338.512 - 0.229ms returns FALSE
T1618 000:338.516 JLINK_HasError()
T1618 000:340.277 JLINK_IsHalted()
T1618 000:340.512 - 0.236ms returns FALSE
T1618 000:340.516 JLINK_HasError()
T1618 000:342.503 JLINK_IsHalted()
T1618 000:342.696 - 0.195ms returns FALSE
T1618 000:342.700 JLINK_HasError()
T1618 000:344.497 JLINK_IsHalted()
T1618 000:344.697 - 0.202ms returns FALSE
T1618 000:344.701 JLINK_HasError()
T1618 000:346.688 JLINK_IsHalted()
T1618 000:346.902 - 0.215ms returns FALSE
T1618 000:346.907 JLINK_HasError()
T1618 000:348.682 JLINK_IsHalted()
T1618 000:348.856 - 0.176ms returns FALSE
T1618 000:348.860 JLINK_HasError()
T1618 000:350.675 JLINK_IsHalted()
T1618 000:350.869 - 0.196ms returns FALSE
T1618 000:350.873 JLINK_HasError()
T1618 000:354.043 JLINK_IsHalted()
T1618 000:354.241 - 0.200ms returns FALSE
T1618 000:354.246 JLINK_HasError()
T1618 000:356.240 JLINK_IsHalted()
T1618 000:356.422 - 0.183ms returns FALSE
T1618 000:356.426 JLINK_HasError()
T1618 000:358.412 JLINK_IsHalted()
T1618 000:358.618 - 0.207ms returns FALSE
T1618 000:358.622 JLINK_HasError()
T1618 000:360.406 JLINK_IsHalted()
T1618 000:360.600 - 0.196ms returns FALSE
T1618 000:360.605 JLINK_HasError()
T1618 000:362.593 JLINK_IsHalted()
T1618 000:362.778 - 0.187ms returns FALSE
T1618 000:362.783 JLINK_HasError()
T1618 000:364.770 JLINK_IsHalted()
T1618 000:364.964 - 0.196ms returns FALSE
T1618 000:364.968 JLINK_HasError()
T1618 000:366.763 JLINK_IsHalted()
T1618 000:366.942 - 0.180ms returns FALSE
T1618 000:366.946 JLINK_HasError()
T1618 000:369.754 JLINK_IsHalted()
T1618 000:369.952 - 0.199ms returns FALSE
T1618 000:369.957 JLINK_HasError()
T1618 000:371.753 JLINK_IsHalted()
T1618 000:371.948 - 0.196ms returns FALSE
T1618 000:371.953 JLINK_HasError()
T1618 000:373.941 JLINK_IsHalted()
T1618 000:374.135 - 0.195ms returns FALSE
T1618 000:374.139 JLINK_HasError()
T1618 000:376.127 JLINK_IsHalted()
T1618 000:376.381 - 0.256ms returns FALSE
T1618 000:376.386 JLINK_HasError()
T1618 000:378.372 JLINK_IsHalted()
T1618 000:378.572 - 0.201ms returns FALSE
T1618 000:378.577 JLINK_HasError()
T1618 000:380.366 JLINK_IsHalted()
T1618 000:380.558 - 0.194ms returns FALSE
T1618 000:380.562 JLINK_HasError()
T1618 000:382.359 JLINK_IsHalted()
T1618 000:382.555 - 0.197ms returns FALSE
T1618 000:382.559 JLINK_HasError()
T1618 000:385.469 JLINK_IsHalted()
T1618 000:385.655 - 0.187ms returns FALSE
T1618 000:385.660 JLINK_HasError()
T1618 000:387.463 JLINK_IsHalted()
T1618 000:387.641 - 0.179ms returns FALSE
T1618 000:387.645 JLINK_HasError()
T1618 000:389.631 JLINK_IsHalted()
T1618 000:389.824 - 0.193ms returns FALSE
T1618 000:389.828 JLINK_HasError()
T1618 000:391.625 JLINK_IsHalted()
T1618 000:391.818 - 0.195ms returns FALSE
T1618 000:391.822 JLINK_HasError()
T1618 000:393.811 JLINK_IsHalted()
T1618 000:394.008 - 0.198ms returns FALSE
T1618 000:394.013 JLINK_HasError()
T1618 000:396.000 JLINK_IsHalted()
T1618 000:396.198 - 0.199ms returns FALSE
T1618 000:396.202 JLINK_HasError()
T1618 000:398.188 JLINK_IsHalted()
T1618 000:398.385 - 0.198ms returns FALSE
T1618 000:398.389 JLINK_HasError()
T1618 000:402.422 JLINK_IsHalted()
T1618 000:402.633 - 0.213ms returns FALSE
T1618 000:402.638 JLINK_HasError()
T1618 000:404.414 JLINK_IsHalted()
T1618 000:404.590 - 0.178ms returns FALSE
T1618 000:404.595 JLINK_HasError()
T1618 000:406.408 JLINK_IsHalted()
T1618 000:406.603 - 0.196ms returns FALSE
T1618 000:406.607 JLINK_HasError()
T1618 000:408.595 JLINK_IsHalted()
T1618 000:408.779 - 0.185ms returns FALSE
T1618 000:408.783 JLINK_HasError()
T1618 000:410.770 JLINK_IsHalted()
T1618 000:410.972 - 0.203ms returns FALSE
T1618 000:410.976 JLINK_HasError()
T1618 000:412.763 JLINK_IsHalted()
T1618 000:412.963 - 0.202ms returns FALSE
T1618 000:412.968 JLINK_HasError()
T1618 000:414.758 JLINK_IsHalted()
T1618 000:414.964 - 0.208ms returns FALSE
T1618 000:414.969 JLINK_HasError()
T1618 000:417.851 JLINK_IsHalted()
T1618 000:418.048 - 0.198ms returns FALSE
T1618 000:418.053 JLINK_HasError()
T1618 000:420.005 JLINK_IsHalted()
T1618 000:420.198 - 0.194ms returns FALSE
T1618 000:420.202 JLINK_HasError()
T1618 000:421.999 JLINK_IsHalted()
T1618 000:422.197 - 0.199ms returns FALSE
T1618 000:422.201 JLINK_HasError()
T1618 000:423.993 JLINK_IsHalted()
T1618 000:424.171 - 0.179ms returns FALSE
T1618 000:424.175 JLINK_HasError()
T1618 000:426.163 JLINK_IsHalted()
T1618 000:427.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:428.080 - 1.918ms returns TRUE
T1618 000:428.084 JLINK_ReadReg(R15 (PC))
T1618 000:428.089 - 0.006ms returns 0x20000000
T1618 000:428.092 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1618 000:428.096 - 0.004ms returns 0x00
T1618 000:428.100 JLINK_ReadReg(R0)
T1618 000:428.103 - 0.004ms returns 0x00000000
T1618 000:478.817 JLINK_HasError()
T1618 000:478.829 JLINK_WriteReg(R0, 0x00000001)
T1618 000:478.836 - 0.008ms returns 0
T1618 000:478.843 JLINK_WriteReg(R1, 0x00B71B00)
T1618 000:478.848 - 0.006ms returns 0
T1618 000:478.852 JLINK_WriteReg(R2, 0x00000001)
T1618 000:478.855 - 0.004ms returns 0
T1618 000:478.859 JLINK_WriteReg(R3, 0x00000000)
T1618 000:478.862 - 0.004ms returns 0
T1618 000:478.865 JLINK_WriteReg(R4, 0x00000000)
T1618 000:478.868 - 0.004ms returns 0
T1618 000:478.872 JLINK_WriteReg(R5, 0x00000000)
T1618 000:478.875 - 0.004ms returns 0
T1618 000:478.878 JLINK_WriteReg(R6, 0x00000000)
T1618 000:478.881 - 0.004ms returns 0
T1618 000:478.884 JLINK_WriteReg(R7, 0x00000000)
T1618 000:478.887 - 0.004ms returns 0
T1618 000:478.891 JLINK_WriteReg(R8, 0x00000000)
T1618 000:478.894 - 0.004ms returns 0
T1618 000:478.897 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:478.900 - 0.004ms returns 0
T1618 000:478.904 JLINK_WriteReg(R10, 0x00000000)
T1618 000:478.907 - 0.004ms returns 0
T1618 000:478.910 JLINK_WriteReg(R11, 0x00000000)
T1618 000:478.913 - 0.004ms returns 0
T1618 000:478.917 JLINK_WriteReg(R12, 0x00000000)
T1618 000:478.920 - 0.004ms returns 0
T1618 000:478.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:478.927 - 0.005ms returns 0
T1618 000:478.930 JLINK_WriteReg(R14, 0x20000001)
T1618 000:478.933 - 0.004ms returns 0
T1618 000:478.937 JLINK_WriteReg(R15 (PC), 0x2000007A)
T1618 000:478.940 - 0.004ms returns 0
T1618 000:478.943 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:478.946 - 0.004ms returns 0
T1618 000:478.950 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:478.953 - 0.004ms returns 0
T1618 000:478.956 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:478.959 - 0.004ms returns 0
T1618 000:478.963 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:478.966 - 0.004ms returns 0
T1618 000:478.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:478.973 - 0.005ms returns 0x00000003
T1618 000:478.977 JLINK_Go()
T1618 000:478.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:480.826 - 1.850ms
T1618 000:480.831 JLINK_IsHalted()
T1618 000:482.473   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:482.686 - 1.857ms returns TRUE
T1618 000:482.691 JLINK_ReadReg(R15 (PC))
T1618 000:482.694 - 0.004ms returns 0x20000000
T1618 000:482.698 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1618 000:482.701 - 0.004ms returns 0x00
T1618 000:482.705 JLINK_ReadReg(R0)
T1618 000:482.708 - 0.004ms returns 0x00000000
T1618 000:485.216 JLINK_WriteMem(0x20000000, 0x1C0 Bytes, ...)
T1618 000:485.223   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1618 000:485.234   CPU_WriteMem(448 bytes @ 0x20000000)
T1618 000:486.978 - 1.763ms returns 0x1C0
T1618 000:486.990 JLINK_HasError()
T1618 000:486.995 JLINK_WriteReg(R0, 0x00000000)
T1618 000:486.999 - 0.005ms returns 0
T1618 000:487.003 JLINK_WriteReg(R1, 0x00B71B00)
T1618 000:487.006 - 0.004ms returns 0
T1618 000:487.010 JLINK_WriteReg(R2, 0x00000002)
T1618 000:487.013 - 0.004ms returns 0
T1618 000:487.016 JLINK_WriteReg(R3, 0x00000000)
T1618 000:487.019 - 0.004ms returns 0
T1618 000:487.023 JLINK_WriteReg(R4, 0x00000000)
T1618 000:487.026 - 0.004ms returns 0
T1618 000:487.029 JLINK_WriteReg(R5, 0x00000000)
T1618 000:487.032 - 0.004ms returns 0
T1618 000:487.035 JLINK_WriteReg(R6, 0x00000000)
T1618 000:487.038 - 0.004ms returns 0
T1618 000:487.042 JLINK_WriteReg(R7, 0x00000000)
T1618 000:487.045 - 0.004ms returns 0
T1618 000:487.048 JLINK_WriteReg(R8, 0x00000000)
T1618 000:487.051 - 0.004ms returns 0
T1618 000:487.055 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:487.058 - 0.004ms returns 0
T1618 000:487.061 JLINK_WriteReg(R10, 0x00000000)
T1618 000:487.064 - 0.004ms returns 0
T1618 000:487.067 JLINK_WriteReg(R11, 0x00000000)
T1618 000:487.071 - 0.004ms returns 0
T1618 000:487.074 JLINK_WriteReg(R12, 0x00000000)
T1618 000:487.077 - 0.004ms returns 0
T1618 000:487.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:487.084 - 0.004ms returns 0
T1618 000:487.087 JLINK_WriteReg(R14, 0x20000001)
T1618 000:487.090 - 0.004ms returns 0
T1618 000:487.094 JLINK_WriteReg(R15 (PC), 0x2000004E)
T1618 000:487.097 - 0.004ms returns 0
T1618 000:487.100 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:487.139 - 0.040ms returns 0
T1618 000:487.142 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:487.145 - 0.004ms returns 0
T1618 000:487.149 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:487.152 - 0.004ms returns 0
T1618 000:487.155 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:487.158 - 0.004ms returns 0
T1618 000:487.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:487.167   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:487.385   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:487.594   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:487.811   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:488.034   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:488.251 - 1.091ms returns 0x00000004
T1618 000:488.256 JLINK_Go()
T1618 000:488.260   CPU_WriteMem(2 bytes @ 0x20000000)
T1618 000:488.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:490.283 - 2.028ms
T1618 000:490.287 JLINK_IsHalted()
T1618 000:492.041   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:492.239 - 1.953ms returns TRUE
T1618 000:492.244 JLINK_ReadReg(R15 (PC))
T1618 000:492.248 - 0.005ms returns 0x20000000
T1618 000:492.251 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1618 000:492.254 - 0.004ms returns 0x00
T1618 000:492.258 JLINK_ReadReg(R0)
T1618 000:492.262 - 0.005ms returns 0x00000000
T1618 000:492.410 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:492.415   Data:  E8 11 00 20 65 01 00 00 69 01 00 00 6B 01 00 00 ...
T1618 000:492.423   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:494.508 - 2.099ms returns 0x240
T1618 000:494.515 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:494.518   Data:  03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ...
T1618 000:494.523   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:496.247 - 1.734ms returns 0x1C0
T1618 000:496.252 JLINK_HasError()
T1618 000:496.256 JLINK_WriteReg(R0, 0x00000000)
T1618 000:496.260 - 0.004ms returns 0
T1618 000:496.263 JLINK_WriteReg(R1, 0x00000400)
T1618 000:496.266 - 0.004ms returns 0
T1618 000:496.270 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:496.273 - 0.004ms returns 0
T1618 000:496.276 JLINK_WriteReg(R3, 0x00000000)
T1618 000:496.279 - 0.004ms returns 0
T1618 000:496.283 JLINK_WriteReg(R4, 0x00000000)
T1618 000:496.286 - 0.004ms returns 0
T1618 000:496.289 JLINK_WriteReg(R5, 0x00000000)
T1618 000:496.292 - 0.004ms returns 0
T1618 000:496.296 JLINK_WriteReg(R6, 0x00000000)
T1618 000:496.299 - 0.004ms returns 0
T1618 000:496.303 JLINK_WriteReg(R7, 0x00000000)
T1618 000:496.306 - 0.004ms returns 0
T1618 000:496.330 JLINK_WriteReg(R8, 0x00000000)
T1618 000:496.333 - 0.004ms returns 0
T1618 000:496.336 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:496.340 - 0.004ms returns 0
T1618 000:496.343 JLINK_WriteReg(R10, 0x00000000)
T1618 000:496.346 - 0.004ms returns 0
T1618 000:496.349 JLINK_WriteReg(R11, 0x00000000)
T1618 000:496.352 - 0.004ms returns 0
T1618 000:496.356 JLINK_WriteReg(R12, 0x00000000)
T1618 000:496.359 - 0.004ms returns 0
T1618 000:496.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:496.365 - 0.004ms returns 0
T1618 000:496.369 JLINK_WriteReg(R14, 0x20000001)
T1618 000:496.372 - 0.004ms returns 0
T1618 000:496.375 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:496.379 - 0.004ms returns 0
T1618 000:496.382 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:496.385 - 0.004ms returns 0
T1618 000:496.389 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:496.391 - 0.004ms returns 0
T1618 000:496.395 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:496.398 - 0.004ms returns 0
T1618 000:496.401 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:496.404 - 0.004ms returns 0
T1618 000:496.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:496.412 - 0.005ms returns 0x00000005
T1618 000:496.415 JLINK_Go()
T1618 000:496.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:498.219 - 1.805ms
T1618 000:498.223 JLINK_IsHalted()
T1618 000:498.421 - 0.200ms returns FALSE
T1618 000:498.426 JLINK_HasError()
T1618 000:501.411 JLINK_IsHalted()
T1618 000:501.612 - 0.203ms returns FALSE
T1618 000:501.618 JLINK_HasError()
T1618 000:503.403 JLINK_IsHalted()
T1618 000:503.597 - 0.195ms returns FALSE
T1618 000:503.601 JLINK_HasError()
T1618 000:505.398 JLINK_IsHalted()
T1618 000:505.599 - 0.202ms returns FALSE
T1618 000:505.604 JLINK_HasError()
T1618 000:507.389 JLINK_IsHalted()
T1618 000:507.593 - 0.209ms returns FALSE
T1618 000:507.603 JLINK_HasError()
T1618 000:511.490 JLINK_IsHalted()
T1618 000:511.680 - 0.192ms returns FALSE
T1618 000:511.686 JLINK_HasError()
T1618 000:513.670 JLINK_IsHalted()
T1618 000:515.318   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:515.530 - 1.862ms returns TRUE
T1618 000:515.535 JLINK_ReadReg(R15 (PC))
T1618 000:515.539 - 0.005ms returns 0x20000000
T1618 000:515.543 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1618 000:515.546 - 0.004ms returns 0x00
T1618 000:515.550 JLINK_ReadReg(R0)
T1618 000:515.553 - 0.004ms returns 0x00000000
T1618 000:515.796 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:515.801   Data:  01 D3 52 1C 00 E0 40 00 49 42 0C 46 5C 43 24 11 ...
T1618 000:515.809   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:517.890 - 2.096ms returns 0x240
T1618 000:517.895 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:517.899   Data:  09 07 08 43 80 F3 00 88 70 47 00 20 70 47 00 00 ...
T1618 000:517.904   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:519.593 - 1.699ms returns 0x1C0
T1618 000:519.598 JLINK_HasError()
T1618 000:519.602 JLINK_WriteReg(R0, 0x00000400)
T1618 000:519.606 - 0.005ms returns 0
T1618 000:519.609 JLINK_WriteReg(R1, 0x00000400)
T1618 000:519.612 - 0.004ms returns 0
T1618 000:519.616 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:519.619 - 0.004ms returns 0
T1618 000:519.622 JLINK_WriteReg(R3, 0x00000000)
T1618 000:519.625 - 0.004ms returns 0
T1618 000:519.629 JLINK_WriteReg(R4, 0x00000000)
T1618 000:519.632 - 0.004ms returns 0
T1618 000:519.635 JLINK_WriteReg(R5, 0x00000000)
T1618 000:519.638 - 0.004ms returns 0
T1618 000:519.642 JLINK_WriteReg(R6, 0x00000000)
T1618 000:519.645 - 0.004ms returns 0
T1618 000:519.648 JLINK_WriteReg(R7, 0x00000000)
T1618 000:519.651 - 0.004ms returns 0
T1618 000:519.655 JLINK_WriteReg(R8, 0x00000000)
T1618 000:519.658 - 0.004ms returns 0
T1618 000:519.661 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:519.664 - 0.004ms returns 0
T1618 000:519.667 JLINK_WriteReg(R10, 0x00000000)
T1618 000:519.671 - 0.004ms returns 0
T1618 000:519.674 JLINK_WriteReg(R11, 0x00000000)
T1618 000:519.677 - 0.004ms returns 0
T1618 000:519.680 JLINK_WriteReg(R12, 0x00000000)
T1618 000:519.683 - 0.004ms returns 0
T1618 000:519.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:519.690 - 0.004ms returns 0
T1618 000:519.693 JLINK_WriteReg(R14, 0x20000001)
T1618 000:519.697 - 0.004ms returns 0
T1618 000:519.700 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:519.703 - 0.004ms returns 0
T1618 000:519.707 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:519.710 - 0.004ms returns 0
T1618 000:519.713 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:519.716 - 0.004ms returns 0
T1618 000:519.720 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:519.723 - 0.004ms returns 0
T1618 000:519.726 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:519.729 - 0.004ms returns 0
T1618 000:519.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:519.737 - 0.005ms returns 0x00000006
T1618 000:519.740 JLINK_Go()
T1618 000:519.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:521.523 - 1.784ms
T1618 000:521.529 JLINK_IsHalted()
T1618 000:521.724 - 0.196ms returns FALSE
T1618 000:521.729 JLINK_HasError()
T1618 000:523.515 JLINK_IsHalted()
T1618 000:523.710 - 0.197ms returns FALSE
T1618 000:523.715 JLINK_HasError()
T1618 000:526.505 JLINK_IsHalted()
T1618 000:526.717 - 0.214ms returns FALSE
T1618 000:526.722 JLINK_HasError()
T1618 000:528.499 JLINK_IsHalted()
T1618 000:528.693 - 0.196ms returns FALSE
T1618 000:528.698 JLINK_HasError()
T1618 000:530.685 JLINK_IsHalted()
T1618 000:530.886 - 0.203ms returns FALSE
T1618 000:530.891 JLINK_HasError()
T1618 000:532.878 JLINK_IsHalted()
T1618 000:533.072 - 0.196ms returns FALSE
T1618 000:533.079 JLINK_HasError()
T1618 000:535.064 JLINK_IsHalted()
T1618 000:536.710   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:536.910 - 1.847ms returns TRUE
T1618 000:536.915 JLINK_ReadReg(R15 (PC))
T1618 000:536.918 - 0.005ms returns 0x20000000
T1618 000:536.922 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1618 000:536.926 - 0.004ms returns 0x00
T1618 000:536.929 JLINK_ReadReg(R0)
T1618 000:536.932 - 0.004ms returns 0x00000000
T1618 000:537.164 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:537.169   Data:  45 48 00 69 01 21 09 04 08 43 43 49 08 61 42 48 ...
T1618 000:537.176   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:539.298 - 2.137ms returns 0x240
T1618 000:539.304 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:539.307   Data:  10 B5 00 BF EF F3 08 82 11 46 CA 04 51 0D 00 20 ...
T1618 000:539.314   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:541.037 - 1.734ms returns 0x1C0
T1618 000:541.041 JLINK_HasError()
T1618 000:541.045 JLINK_WriteReg(R0, 0x00000800)
T1618 000:541.049 - 0.005ms returns 0
T1618 000:541.052 JLINK_WriteReg(R1, 0x00000400)
T1618 000:541.055 - 0.004ms returns 0
T1618 000:541.059 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:541.061 - 0.004ms returns 0
T1618 000:541.065 JLINK_WriteReg(R3, 0x00000000)
T1618 000:541.068 - 0.004ms returns 0
T1618 000:541.071 JLINK_WriteReg(R4, 0x00000000)
T1618 000:541.074 - 0.004ms returns 0
T1618 000:541.077 JLINK_WriteReg(R5, 0x00000000)
T1618 000:541.080 - 0.004ms returns 0
T1618 000:541.083 JLINK_WriteReg(R6, 0x00000000)
T1618 000:541.086 - 0.004ms returns 0
T1618 000:541.089 JLINK_WriteReg(R7, 0x00000000)
T1618 000:541.092 - 0.004ms returns 0
T1618 000:541.095 JLINK_WriteReg(R8, 0x00000000)
T1618 000:541.098 - 0.004ms returns 0
T1618 000:541.101 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:541.104 - 0.004ms returns 0
T1618 000:541.107 JLINK_WriteReg(R10, 0x00000000)
T1618 000:541.110 - 0.004ms returns 0
T1618 000:541.114 JLINK_WriteReg(R11, 0x00000000)
T1618 000:541.116 - 0.004ms returns 0
T1618 000:541.120 JLINK_WriteReg(R12, 0x00000000)
T1618 000:541.123 - 0.004ms returns 0
T1618 000:541.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:541.129 - 0.004ms returns 0
T1618 000:541.132 JLINK_WriteReg(R14, 0x20000001)
T1618 000:541.135 - 0.004ms returns 0
T1618 000:541.138 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:541.141 - 0.004ms returns 0
T1618 000:541.145 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:541.147 - 0.004ms returns 0
T1618 000:541.151 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:541.154 - 0.004ms returns 0
T1618 000:541.157 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:541.160 - 0.004ms returns 0
T1618 000:541.163 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:541.166 - 0.004ms returns 0
T1618 000:541.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:541.173 - 0.004ms returns 0x00000007
T1618 000:541.176 JLINK_Go()
T1618 000:541.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:542.972 - 1.797ms
T1618 000:542.976 JLINK_IsHalted()
T1618 000:543.152 - 0.177ms returns FALSE
T1618 000:543.156 JLINK_HasError()
T1618 000:546.141 JLINK_IsHalted()
T1618 000:546.381 - 0.242ms returns FALSE
T1618 000:546.386 JLINK_HasError()
T1618 000:548.133 JLINK_IsHalted()
T1618 000:548.381 - 0.249ms returns FALSE
T1618 000:548.385 JLINK_HasError()
T1618 000:550.373 JLINK_IsHalted()
T1618 000:550.568 - 0.196ms returns FALSE
T1618 000:550.572 JLINK_HasError()
T1618 000:552.559 JLINK_IsHalted()
T1618 000:552.760 - 0.202ms returns FALSE
T1618 000:552.764 JLINK_HasError()
T1618 000:554.554 JLINK_IsHalted()
T1618 000:554.731 - 0.178ms returns FALSE
T1618 000:554.735 JLINK_HasError()
T1618 000:557.719 JLINK_IsHalted()
T1618 000:559.396   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:559.592 - 1.874ms returns TRUE
T1618 000:559.596 JLINK_ReadReg(R15 (PC))
T1618 000:559.600 - 0.004ms returns 0x20000000
T1618 000:559.604 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1618 000:559.607 - 0.004ms returns 0x00
T1618 000:559.610 JLINK_ReadReg(R0)
T1618 000:559.613 - 0.004ms returns 0x00000000
T1618 000:559.817 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:559.823   Data:  04 46 94 4A 94 4B 02 F0 85 F9 10 D2 01 20 8F 49 ...
T1618 000:559.830   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:561.947 - 2.131ms returns 0x240
T1618 000:561.951 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:561.954   Data:  05 00 00 20 20 00 00 20 87 13 00 00 C8 00 00 20 ...
T1618 000:561.959   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:563.679 - 1.729ms returns 0x1C0
T1618 000:563.683 JLINK_HasError()
T1618 000:563.687 JLINK_WriteReg(R0, 0x00000C00)
T1618 000:563.690 - 0.004ms returns 0
T1618 000:563.694 JLINK_WriteReg(R1, 0x00000400)
T1618 000:563.696 - 0.004ms returns 0
T1618 000:563.700 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:563.703 - 0.004ms returns 0
T1618 000:563.706 JLINK_WriteReg(R3, 0x00000000)
T1618 000:563.709 - 0.004ms returns 0
T1618 000:563.712 JLINK_WriteReg(R4, 0x00000000)
T1618 000:563.715 - 0.004ms returns 0
T1618 000:563.718 JLINK_WriteReg(R5, 0x00000000)
T1618 000:563.721 - 0.004ms returns 0
T1618 000:563.724 JLINK_WriteReg(R6, 0x00000000)
T1618 000:563.727 - 0.004ms returns 0
T1618 000:563.731 JLINK_WriteReg(R7, 0x00000000)
T1618 000:563.733 - 0.004ms returns 0
T1618 000:563.737 JLINK_WriteReg(R8, 0x00000000)
T1618 000:563.740 - 0.004ms returns 0
T1618 000:563.743 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:563.746 - 0.004ms returns 0
T1618 000:563.749 JLINK_WriteReg(R10, 0x00000000)
T1618 000:563.752 - 0.004ms returns 0
T1618 000:563.755 JLINK_WriteReg(R11, 0x00000000)
T1618 000:563.758 - 0.004ms returns 0
T1618 000:563.761 JLINK_WriteReg(R12, 0x00000000)
T1618 000:563.764 - 0.004ms returns 0
T1618 000:563.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:563.770 - 0.004ms returns 0
T1618 000:563.774 JLINK_WriteReg(R14, 0x20000001)
T1618 000:563.777 - 0.004ms returns 0
T1618 000:563.780 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:563.783 - 0.004ms returns 0
T1618 000:563.786 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:563.789 - 0.004ms returns 0
T1618 000:563.792 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:563.795 - 0.004ms returns 0
T1618 000:563.799 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:563.801 - 0.004ms returns 0
T1618 000:563.805 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:563.807 - 0.004ms returns 0
T1618 000:563.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:563.814 - 0.004ms returns 0x00000008
T1618 000:563.818 JLINK_Go()
T1618 000:563.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:565.655 - 1.839ms
T1618 000:565.660 JLINK_IsHalted()
T1618 000:565.848 - 0.190ms returns FALSE
T1618 000:565.853 JLINK_HasError()
T1618 000:567.870 JLINK_IsHalted()
T1618 000:568.121 - 0.253ms returns FALSE
T1618 000:568.125 JLINK_HasError()
T1618 000:569.820 JLINK_IsHalted()
T1618 000:570.016 - 0.197ms returns FALSE
T1618 000:570.020 JLINK_HasError()
T1618 000:572.812 JLINK_IsHalted()
T1618 000:573.010 - 0.200ms returns FALSE
T1618 000:573.016 JLINK_HasError()
T1618 000:575.002 JLINK_IsHalted()
T1618 000:575.206 - 0.205ms returns FALSE
T1618 000:575.210 JLINK_HasError()
T1618 000:576.994 JLINK_IsHalted()
T1618 000:577.170 - 0.178ms returns FALSE
T1618 000:577.175 JLINK_HasError()
T1618 000:578.988 JLINK_IsHalted()
T1618 000:579.196 - 0.210ms returns FALSE
T1618 000:579.201 JLINK_HasError()
T1618 000:580.982 JLINK_IsHalted()
T1618 000:582.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:582.798 - 1.818ms returns TRUE
T1618 000:582.803 JLINK_ReadReg(R15 (PC))
T1618 000:582.807 - 0.005ms returns 0x20000000
T1618 000:582.811 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1618 000:582.814 - 0.004ms returns 0x00
T1618 000:582.817 JLINK_ReadReg(R0)
T1618 000:582.821 - 0.004ms returns 0x00000000
T1618 000:583.046 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:583.051   Data:  E3 F8 F7 F6 F5 F4 F3 13 00 F0 84 FD 00 20 F1 49 ...
T1618 000:583.058   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:585.160 - 2.117ms returns 0x240
T1618 000:585.166 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:585.172   Data:  66 49 20 31 09 7D 09 07 08 43 62 49 48 62 08 46 ...
T1618 000:585.181   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:586.935 - 1.771ms returns 0x1C0
T1618 000:586.941 JLINK_HasError()
T1618 000:586.945 JLINK_WriteReg(R0, 0x00001000)
T1618 000:586.949 - 0.005ms returns 0
T1618 000:586.953 JLINK_WriteReg(R1, 0x00000400)
T1618 000:586.956 - 0.004ms returns 0
T1618 000:586.959 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:586.962 - 0.004ms returns 0
T1618 000:586.966 JLINK_WriteReg(R3, 0x00000000)
T1618 000:586.969 - 0.004ms returns 0
T1618 000:586.972 JLINK_WriteReg(R4, 0x00000000)
T1618 000:586.975 - 0.004ms returns 0
T1618 000:586.979 JLINK_WriteReg(R5, 0x00000000)
T1618 000:586.982 - 0.004ms returns 0
T1618 000:586.985 JLINK_WriteReg(R6, 0x00000000)
T1618 000:586.988 - 0.004ms returns 0
T1618 000:586.992 JLINK_WriteReg(R7, 0x00000000)
T1618 000:586.995 - 0.004ms returns 0
T1618 000:586.998 JLINK_WriteReg(R8, 0x00000000)
T1618 000:587.001 - 0.004ms returns 0
T1618 000:587.005 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:587.008 - 0.004ms returns 0
T1618 000:587.011 JLINK_WriteReg(R10, 0x00000000)
T1618 000:587.014 - 0.004ms returns 0
T1618 000:587.017 JLINK_WriteReg(R11, 0x00000000)
T1618 000:587.020 - 0.004ms returns 0
T1618 000:587.024 JLINK_WriteReg(R12, 0x00000000)
T1618 000:587.027 - 0.004ms returns 0
T1618 000:587.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:587.034 - 0.004ms returns 0
T1618 000:587.037 JLINK_WriteReg(R14, 0x20000001)
T1618 000:587.040 - 0.004ms returns 0
T1618 000:587.044 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:587.047 - 0.004ms returns 0
T1618 000:587.050 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:587.053 - 0.004ms returns 0
T1618 000:587.057 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:587.060 - 0.004ms returns 0
T1618 000:587.063 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:587.066 - 0.004ms returns 0
T1618 000:587.070 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:587.073 - 0.004ms returns 0
T1618 000:587.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:587.080 - 0.005ms returns 0x00000009
T1618 000:587.083 JLINK_Go()
T1618 000:587.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:588.947 - 1.865ms
T1618 000:588.952 JLINK_IsHalted()
T1618 000:589.127 - 0.177ms returns FALSE
T1618 000:589.132 JLINK_HasError()
T1618 000:591.768 JLINK_IsHalted()
T1618 000:591.973 - 0.206ms returns FALSE
T1618 000:591.978 JLINK_HasError()
T1618 000:593.964 JLINK_IsHalted()
T1618 000:594.160 - 0.201ms returns FALSE
T1618 000:594.170 JLINK_HasError()
T1618 000:596.020 JLINK_IsHalted()
T1618 000:596.206 - 0.188ms returns FALSE
T1618 000:596.212 JLINK_HasError()
T1618 000:598.197 JLINK_IsHalted()
T1618 000:598.380 - 0.185ms returns FALSE
T1618 000:598.386 JLINK_HasError()
T1618 000:600.190 JLINK_IsHalted()
T1618 000:600.381 - 0.192ms returns FALSE
T1618 000:600.385 JLINK_HasError()
T1618 000:603.331 JLINK_IsHalted()
T1618 000:605.036   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:605.241 - 1.912ms returns TRUE
T1618 000:605.246 JLINK_ReadReg(R15 (PC))
T1618 000:605.250 - 0.005ms returns 0x20000000
T1618 000:605.254 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1618 000:605.257 - 0.004ms returns 0x00
T1618 000:605.261 JLINK_ReadReg(R0)
T1618 000:605.264 - 0.004ms returns 0x00000000
T1618 000:605.499 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:605.504   Data:  88 81 6C 48 40 6A 6C 49 09 7B 09 07 08 43 69 49 ...
T1618 000:605.512   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:607.594 - 2.096ms returns 0x240
T1618 000:607.599 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:607.602   Data:  11 43 33 4A D1 62 33 49 10 31 C9 78 42 00 91 40 ...
T1618 000:607.608   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:609.380 - 1.783ms returns 0x1C0
T1618 000:609.385 JLINK_HasError()
T1618 000:609.389 JLINK_WriteReg(R0, 0x00001400)
T1618 000:609.393 - 0.005ms returns 0
T1618 000:609.396 JLINK_WriteReg(R1, 0x00000400)
T1618 000:609.399 - 0.004ms returns 0
T1618 000:609.403 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:609.408 - 0.008ms returns 0
T1618 000:609.413 JLINK_WriteReg(R3, 0x00000000)
T1618 000:609.416 - 0.004ms returns 0
T1618 000:609.420 JLINK_WriteReg(R4, 0x00000000)
T1618 000:609.423 - 0.004ms returns 0
T1618 000:609.426 JLINK_WriteReg(R5, 0x00000000)
T1618 000:609.429 - 0.004ms returns 0
T1618 000:609.433 JLINK_WriteReg(R6, 0x00000000)
T1618 000:609.436 - 0.004ms returns 0
T1618 000:609.439 JLINK_WriteReg(R7, 0x00000000)
T1618 000:609.442 - 0.004ms returns 0
T1618 000:609.446 JLINK_WriteReg(R8, 0x00000000)
T1618 000:609.448 - 0.004ms returns 0
T1618 000:609.452 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:609.455 - 0.004ms returns 0
T1618 000:609.458 JLINK_WriteReg(R10, 0x00000000)
T1618 000:609.461 - 0.004ms returns 0
T1618 000:609.465 JLINK_WriteReg(R11, 0x00000000)
T1618 000:609.468 - 0.004ms returns 0
T1618 000:609.471 JLINK_WriteReg(R12, 0x00000000)
T1618 000:609.474 - 0.004ms returns 0
T1618 000:609.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:609.481 - 0.004ms returns 0
T1618 000:609.484 JLINK_WriteReg(R14, 0x20000001)
T1618 000:609.487 - 0.004ms returns 0
T1618 000:609.491 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:609.494 - 0.004ms returns 0
T1618 000:609.498 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:609.501 - 0.004ms returns 0
T1618 000:609.504 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:609.507 - 0.004ms returns 0
T1618 000:609.510 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:609.514 - 0.004ms returns 0
T1618 000:609.517 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:609.520 - 0.004ms returns 0
T1618 000:609.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:609.527 - 0.005ms returns 0x0000000A
T1618 000:609.531 JLINK_Go()
T1618 000:609.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:611.381 - 1.852ms
T1618 000:611.386 JLINK_IsHalted()
T1618 000:611.571 - 0.187ms returns FALSE
T1618 000:611.576 JLINK_HasError()
T1618 000:613.563 JLINK_IsHalted()
T1618 000:613.765 - 0.203ms returns FALSE
T1618 000:613.770 JLINK_HasError()
T1618 000:615.756 JLINK_IsHalted()
T1618 000:615.959 - 0.204ms returns FALSE
T1618 000:615.963 JLINK_HasError()
T1618 000:619.744 JLINK_IsHalted()
T1618 000:619.961 - 0.219ms returns FALSE
T1618 000:619.967 JLINK_HasError()
T1618 000:621.738 JLINK_IsHalted()
T1618 000:621.934 - 0.197ms returns FALSE
T1618 000:621.938 JLINK_HasError()
T1618 000:623.925 JLINK_IsHalted()
T1618 000:624.119 - 0.195ms returns FALSE
T1618 000:624.124 JLINK_HasError()
T1618 000:625.990 JLINK_IsHalted()
T1618 000:627.650   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:627.848 - 1.859ms returns TRUE
T1618 000:627.852 JLINK_ReadReg(R15 (PC))
T1618 000:627.856 - 0.005ms returns 0x20000000
T1618 000:627.860 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1618 000:627.863 - 0.004ms returns 0x00
T1618 000:627.867 JLINK_ReadReg(R0)
T1618 000:627.870 - 0.004ms returns 0x00000000
T1618 000:628.098 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:628.103   Data:  5E 48 80 78 03 28 15 D1 5D 48 40 69 01 21 49 02 ...
T1618 000:628.111   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:630.247 - 2.151ms returns 0x240
T1618 000:630.252 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:630.256   Data:  07 48 00 78 00 28 0A D0 06 48 40 69 FF 21 01 31 ...
T1618 000:630.261   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:632.034 - 1.783ms returns 0x1C0
T1618 000:632.039 JLINK_HasError()
T1618 000:632.043 JLINK_WriteReg(R0, 0x00001800)
T1618 000:632.047 - 0.005ms returns 0
T1618 000:632.051 JLINK_WriteReg(R1, 0x00000400)
T1618 000:632.054 - 0.004ms returns 0
T1618 000:632.058 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:632.061 - 0.004ms returns 0
T1618 000:632.064 JLINK_WriteReg(R3, 0x00000000)
T1618 000:632.067 - 0.004ms returns 0
T1618 000:632.070 JLINK_WriteReg(R4, 0x00000000)
T1618 000:632.073 - 0.004ms returns 0
T1618 000:632.077 JLINK_WriteReg(R5, 0x00000000)
T1618 000:632.080 - 0.004ms returns 0
T1618 000:632.083 JLINK_WriteReg(R6, 0x00000000)
T1618 000:632.086 - 0.004ms returns 0
T1618 000:632.090 JLINK_WriteReg(R7, 0x00000000)
T1618 000:632.095 - 0.008ms returns 0
T1618 000:632.100 JLINK_WriteReg(R8, 0x00000000)
T1618 000:632.103 - 0.004ms returns 0
T1618 000:632.107 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:632.109 - 0.004ms returns 0
T1618 000:632.113 JLINK_WriteReg(R10, 0x00000000)
T1618 000:632.116 - 0.004ms returns 0
T1618 000:632.119 JLINK_WriteReg(R11, 0x00000000)
T1618 000:632.122 - 0.004ms returns 0
T1618 000:632.126 JLINK_WriteReg(R12, 0x00000000)
T1618 000:632.129 - 0.004ms returns 0
T1618 000:632.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:632.135 - 0.004ms returns 0
T1618 000:632.139 JLINK_WriteReg(R14, 0x20000001)
T1618 000:632.142 - 0.004ms returns 0
T1618 000:632.145 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:632.148 - 0.004ms returns 0
T1618 000:632.152 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:632.155 - 0.004ms returns 0
T1618 000:632.158 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:632.161 - 0.004ms returns 0
T1618 000:632.165 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:632.168 - 0.004ms returns 0
T1618 000:632.171 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:632.174 - 0.004ms returns 0
T1618 000:632.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:632.181 - 0.005ms returns 0x0000000B
T1618 000:632.185 JLINK_Go()
T1618 000:632.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:633.973 - 1.789ms
T1618 000:633.978 JLINK_IsHalted()
T1618 000:634.159 - 0.183ms returns FALSE
T1618 000:634.164 JLINK_HasError()
T1618 000:637.149 JLINK_IsHalted()
T1618 000:637.382 - 0.235ms returns FALSE
T1618 000:637.387 JLINK_HasError()
T1618 000:639.372 JLINK_IsHalted()
T1618 000:639.548 - 0.177ms returns FALSE
T1618 000:639.553 JLINK_HasError()
T1618 000:641.366 JLINK_IsHalted()
T1618 000:641.569 - 0.204ms returns FALSE
T1618 000:641.573 JLINK_HasError()
T1618 000:643.561 JLINK_IsHalted()
T1618 000:643.766 - 0.206ms returns FALSE
T1618 000:643.770 JLINK_HasError()
T1618 000:645.757 JLINK_IsHalted()
T1618 000:645.950 - 0.195ms returns FALSE
T1618 000:645.955 JLINK_HasError()
T1618 000:647.751 JLINK_IsHalted()
T1618 000:649.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:649.652 - 1.902ms returns TRUE
T1618 000:649.657 JLINK_ReadReg(R15 (PC))
T1618 000:649.661 - 0.005ms returns 0x20000000
T1618 000:649.664 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1618 000:649.667 - 0.004ms returns 0x00
T1618 000:649.671 JLINK_ReadReg(R0)
T1618 000:649.674 - 0.004ms returns 0x00000000
T1618 000:649.902 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:649.907   Data:  00 88 01 40 80 E1 00 E0 26 48 00 68 10 21 08 43 ...
T1618 000:649.915   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:652.014 - 2.113ms returns 0x240
T1618 000:652.019 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:652.022   Data:  09 04 88 43 9B 49 08 61 08 46 00 69 01 21 09 05 ...
T1618 000:652.027   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:653.723 - 1.705ms returns 0x1C0
T1618 000:653.727 JLINK_HasError()
T1618 000:653.731 JLINK_WriteReg(R0, 0x00001C00)
T1618 000:653.735 - 0.005ms returns 0
T1618 000:653.738 JLINK_WriteReg(R1, 0x00000400)
T1618 000:653.742 - 0.004ms returns 0
T1618 000:653.745 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:653.748 - 0.004ms returns 0
T1618 000:653.752 JLINK_WriteReg(R3, 0x00000000)
T1618 000:653.755 - 0.004ms returns 0
T1618 000:653.758 JLINK_WriteReg(R4, 0x00000000)
T1618 000:653.761 - 0.004ms returns 0
T1618 000:653.764 JLINK_WriteReg(R5, 0x00000000)
T1618 000:653.767 - 0.004ms returns 0
T1618 000:653.771 JLINK_WriteReg(R6, 0x00000000)
T1618 000:653.774 - 0.004ms returns 0
T1618 000:653.777 JLINK_WriteReg(R7, 0x00000000)
T1618 000:653.780 - 0.004ms returns 0
T1618 000:653.784 JLINK_WriteReg(R8, 0x00000000)
T1618 000:653.787 - 0.004ms returns 0
T1618 000:653.790 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:653.793 - 0.004ms returns 0
T1618 000:653.797 JLINK_WriteReg(R10, 0x00000000)
T1618 000:653.800 - 0.004ms returns 0
T1618 000:653.803 JLINK_WriteReg(R11, 0x00000000)
T1618 000:653.806 - 0.004ms returns 0
T1618 000:653.809 JLINK_WriteReg(R12, 0x00000000)
T1618 000:653.815 - 0.008ms returns 0
T1618 000:653.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:653.823 - 0.004ms returns 0
T1618 000:653.827 JLINK_WriteReg(R14, 0x20000001)
T1618 000:653.830 - 0.004ms returns 0
T1618 000:653.833 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:653.836 - 0.004ms returns 0
T1618 000:653.840 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:653.843 - 0.004ms returns 0
T1618 000:653.846 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:653.849 - 0.004ms returns 0
T1618 000:653.853 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:653.856 - 0.004ms returns 0
T1618 000:653.859 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:653.862 - 0.004ms returns 0
T1618 000:653.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:653.870 - 0.005ms returns 0x0000000C
T1618 000:653.873 JLINK_Go()
T1618 000:653.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:655.697 - 1.825ms
T1618 000:655.702 JLINK_IsHalted()
T1618 000:655.878 - 0.177ms returns FALSE
T1618 000:655.882 JLINK_HasError()
T1618 000:658.406 JLINK_IsHalted()
T1618 000:658.616 - 0.211ms returns FALSE
T1618 000:658.620 JLINK_HasError()
T1618 000:660.606 JLINK_IsHalted()
T1618 000:660.807 - 0.203ms returns FALSE
T1618 000:660.812 JLINK_HasError()
T1618 000:662.599 JLINK_IsHalted()
T1618 000:662.817 - 0.219ms returns FALSE
T1618 000:662.822 JLINK_HasError()
T1618 000:664.595 JLINK_IsHalted()
T1618 000:664.777 - 0.183ms returns FALSE
T1618 000:664.781 JLINK_HasError()
T1618 000:667.764 JLINK_IsHalted()
T1618 000:667.973 - 0.210ms returns FALSE
T1618 000:667.978 JLINK_HasError()
T1618 000:669.757 JLINK_IsHalted()
T1618 000:671.449   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:671.638 - 1.882ms returns TRUE
T1618 000:671.642 JLINK_ReadReg(R15 (PC))
T1618 000:671.646 - 0.005ms returns 0x20000000
T1618 000:671.650 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1618 000:671.653 - 0.004ms returns 0x00
T1618 000:671.657 JLINK_ReadReg(R0)
T1618 000:671.660 - 0.004ms returns 0x00000000
T1618 000:671.880 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:671.885   Data:  C1 B2 29 48 01 70 4D E0 FE F7 94 FC 26 48 20 38 ...
T1618 000:671.892   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:674.033 - 2.155ms returns 0x240
T1618 000:674.039 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:674.042   Data:  80 68 00 28 04 D0 9A 48 40 78 80 1E 98 49 48 70 ...
T1618 000:674.048   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:675.765 - 1.728ms returns 0x1C0
T1618 000:675.771 JLINK_HasError()
T1618 000:675.788 JLINK_WriteReg(R0, 0x00002000)
T1618 000:675.792 - 0.005ms returns 0
T1618 000:675.796 JLINK_WriteReg(R1, 0x00000400)
T1618 000:675.799 - 0.004ms returns 0
T1618 000:675.802 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:675.805 - 0.004ms returns 0
T1618 000:675.809 JLINK_WriteReg(R3, 0x00000000)
T1618 000:675.812 - 0.004ms returns 0
T1618 000:675.815 JLINK_WriteReg(R4, 0x00000000)
T1618 000:675.818 - 0.004ms returns 0
T1618 000:675.822 JLINK_WriteReg(R5, 0x00000000)
T1618 000:675.825 - 0.004ms returns 0
T1618 000:675.828 JLINK_WriteReg(R6, 0x00000000)
T1618 000:675.831 - 0.004ms returns 0
T1618 000:675.834 JLINK_WriteReg(R7, 0x00000000)
T1618 000:675.837 - 0.004ms returns 0
T1618 000:675.841 JLINK_WriteReg(R8, 0x00000000)
T1618 000:675.844 - 0.004ms returns 0
T1618 000:675.847 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:675.850 - 0.004ms returns 0
T1618 000:675.854 JLINK_WriteReg(R10, 0x00000000)
T1618 000:675.857 - 0.004ms returns 0
T1618 000:675.860 JLINK_WriteReg(R11, 0x00000000)
T1618 000:675.863 - 0.004ms returns 0
T1618 000:675.866 JLINK_WriteReg(R12, 0x00000000)
T1618 000:675.869 - 0.004ms returns 0
T1618 000:675.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:675.876 - 0.004ms returns 0
T1618 000:675.880 JLINK_WriteReg(R14, 0x20000001)
T1618 000:675.883 - 0.004ms returns 0
T1618 000:675.886 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:675.889 - 0.004ms returns 0
T1618 000:675.893 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:675.896 - 0.004ms returns 0
T1618 000:675.940 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:675.945 - 0.006ms returns 0
T1618 000:675.949 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:675.952 - 0.004ms returns 0
T1618 000:675.955 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:675.958 - 0.004ms returns 0
T1618 000:675.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:675.966 - 0.005ms returns 0x0000000D
T1618 000:675.969 JLINK_Go()
T1618 000:675.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:677.783 - 1.815ms
T1618 000:677.788 JLINK_IsHalted()
T1618 000:677.963 - 0.177ms returns FALSE
T1618 000:677.968 JLINK_HasError()
T1618 000:679.775 JLINK_IsHalted()
T1618 000:679.947 - 0.174ms returns FALSE
T1618 000:679.951 JLINK_HasError()
T1618 000:682.765 JLINK_IsHalted()
T1618 000:682.965 - 0.201ms returns FALSE
T1618 000:682.969 JLINK_HasError()
T1618 000:684.761 JLINK_IsHalted()
T1618 000:684.944 - 0.185ms returns FALSE
T1618 000:684.949 JLINK_HasError()
T1618 000:686.850 JLINK_IsHalted()
T1618 000:687.034 - 0.185ms returns FALSE
T1618 000:687.038 JLINK_HasError()
T1618 000:689.025 JLINK_IsHalted()
T1618 000:689.219 - 0.195ms returns FALSE
T1618 000:689.223 JLINK_HasError()
T1618 000:691.210 JLINK_IsHalted()
T1618 000:692.919   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:693.116 - 1.908ms returns TRUE
T1618 000:693.121 JLINK_ReadReg(R15 (PC))
T1618 000:693.125 - 0.005ms returns 0x20000000
T1618 000:693.128 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1618 000:693.132 - 0.004ms returns 0x00
T1618 000:693.135 JLINK_ReadReg(R0)
T1618 000:693.139 - 0.004ms returns 0x00000000
T1618 000:693.365 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:693.370   Data:  08 46 40 68 09 7C 08 43 00 02 2C 49 48 60 08 46 ...
T1618 000:693.378   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:695.466 - 2.103ms returns 0x240
T1618 000:695.472 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:695.476   Data:  00 20 56 49 48 76 55 48 80 7E 40 1C 53 49 88 76 ...
T1618 000:695.483   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:697.204 - 1.733ms returns 0x1C0
T1618 000:697.209 JLINK_HasError()
T1618 000:697.213 JLINK_WriteReg(R0, 0x00002400)
T1618 000:697.217 - 0.005ms returns 0
T1618 000:697.220 JLINK_WriteReg(R1, 0x00000400)
T1618 000:697.223 - 0.004ms returns 0
T1618 000:697.227 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:697.230 - 0.004ms returns 0
T1618 000:697.233 JLINK_WriteReg(R3, 0x00000000)
T1618 000:697.236 - 0.004ms returns 0
T1618 000:697.240 JLINK_WriteReg(R4, 0x00000000)
T1618 000:697.243 - 0.004ms returns 0
T1618 000:697.246 JLINK_WriteReg(R5, 0x00000000)
T1618 000:697.249 - 0.004ms returns 0
T1618 000:697.253 JLINK_WriteReg(R6, 0x00000000)
T1618 000:697.256 - 0.004ms returns 0
T1618 000:697.259 JLINK_WriteReg(R7, 0x00000000)
T1618 000:697.262 - 0.004ms returns 0
T1618 000:697.266 JLINK_WriteReg(R8, 0x00000000)
T1618 000:697.269 - 0.004ms returns 0
T1618 000:697.272 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:697.275 - 0.004ms returns 0
T1618 000:697.278 JLINK_WriteReg(R10, 0x00000000)
T1618 000:697.282 - 0.004ms returns 0
T1618 000:697.285 JLINK_WriteReg(R11, 0x00000000)
T1618 000:697.288 - 0.004ms returns 0
T1618 000:697.291 JLINK_WriteReg(R12, 0x00000000)
T1618 000:697.294 - 0.004ms returns 0
T1618 000:697.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:697.301 - 0.004ms returns 0
T1618 000:697.305 JLINK_WriteReg(R14, 0x20000001)
T1618 000:697.308 - 0.004ms returns 0
T1618 000:697.311 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:697.314 - 0.004ms returns 0
T1618 000:697.318 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:697.321 - 0.004ms returns 0
T1618 000:697.324 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:697.327 - 0.004ms returns 0
T1618 000:697.331 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:697.334 - 0.004ms returns 0
T1618 000:697.337 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:697.340 - 0.004ms returns 0
T1618 000:697.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:697.347 - 0.005ms returns 0x0000000E
T1618 000:697.351 JLINK_Go()
T1618 000:697.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:699.132 - 1.783ms
T1618 000:699.137 JLINK_IsHalted()
T1618 000:699.380 - 0.245ms returns FALSE
T1618 000:699.385 JLINK_HasError()
T1618 000:702.008 JLINK_IsHalted()
T1618 000:702.205 - 0.199ms returns FALSE
T1618 000:702.210 JLINK_HasError()
T1618 000:704.000 JLINK_IsHalted()
T1618 000:704.183 - 0.187ms returns FALSE
T1618 000:704.191 JLINK_HasError()
T1618 000:706.180 JLINK_IsHalted()
T1618 000:706.382 - 0.204ms returns FALSE
T1618 000:706.387 JLINK_HasError()
T1618 000:708.372 JLINK_IsHalted()
T1618 000:708.548 - 0.177ms returns FALSE
T1618 000:708.552 JLINK_HasError()
T1618 000:710.367 JLINK_IsHalted()
T1618 000:710.572 - 0.207ms returns FALSE
T1618 000:710.578 JLINK_HasError()
T1618 000:713.356 JLINK_IsHalted()
T1618 000:715.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:715.203 - 1.848ms returns TRUE
T1618 000:715.208 JLINK_ReadReg(R15 (PC))
T1618 000:715.212 - 0.005ms returns 0x20000000
T1618 000:715.215 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1618 000:715.219 - 0.004ms returns 0x00
T1618 000:715.222 JLINK_ReadReg(R0)
T1618 000:715.225 - 0.004ms returns 0x00000000
T1618 000:715.456 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:715.461   Data:  81 7A 39 48 01 72 39 48 01 7A 37 48 41 72 0F 20 ...
T1618 000:715.469   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:717.551 - 2.096ms returns 0x240
T1618 000:717.556 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:717.559   Data:  65 FF 55 55 E3 02 00 00 55 55 55 65 55 95 56 65 ...
T1618 000:717.565   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:719.266 - 1.711ms returns 0x1C0
T1618 000:719.271 JLINK_HasError()
T1618 000:719.274 JLINK_WriteReg(R0, 0x00002800)
T1618 000:719.278 - 0.005ms returns 0
T1618 000:719.282 JLINK_WriteReg(R1, 0x00000400)
T1618 000:719.285 - 0.004ms returns 0
T1618 000:719.288 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:719.291 - 0.004ms returns 0
T1618 000:719.295 JLINK_WriteReg(R3, 0x00000000)
T1618 000:719.298 - 0.004ms returns 0
T1618 000:719.301 JLINK_WriteReg(R4, 0x00000000)
T1618 000:719.304 - 0.004ms returns 0
T1618 000:719.308 JLINK_WriteReg(R5, 0x00000000)
T1618 000:719.311 - 0.004ms returns 0
T1618 000:719.314 JLINK_WriteReg(R6, 0x00000000)
T1618 000:719.317 - 0.004ms returns 0
T1618 000:719.321 JLINK_WriteReg(R7, 0x00000000)
T1618 000:719.324 - 0.004ms returns 0
T1618 000:719.327 JLINK_WriteReg(R8, 0x00000000)
T1618 000:719.330 - 0.004ms returns 0
T1618 000:719.333 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:719.336 - 0.004ms returns 0
T1618 000:719.340 JLINK_WriteReg(R10, 0x00000000)
T1618 000:719.343 - 0.004ms returns 0
T1618 000:719.346 JLINK_WriteReg(R11, 0x00000000)
T1618 000:719.349 - 0.004ms returns 0
T1618 000:719.353 JLINK_WriteReg(R12, 0x00000000)
T1618 000:719.356 - 0.004ms returns 0
T1618 000:719.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:719.362 - 0.004ms returns 0
T1618 000:719.366 JLINK_WriteReg(R14, 0x20000001)
T1618 000:719.369 - 0.004ms returns 0
T1618 000:719.372 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:719.375 - 0.004ms returns 0
T1618 000:719.379 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:719.382 - 0.004ms returns 0
T1618 000:719.385 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:719.388 - 0.004ms returns 0
T1618 000:719.392 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:719.395 - 0.004ms returns 0
T1618 000:719.398 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:719.401 - 0.004ms returns 0
T1618 000:719.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:719.408 - 0.005ms returns 0x0000000F
T1618 000:719.412 JLINK_Go()
T1618 000:719.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:721.211 - 1.800ms
T1618 000:721.215 JLINK_IsHalted()
T1618 000:721.411 - 0.197ms returns FALSE
T1618 000:721.415 JLINK_HasError()
T1618 000:723.360 JLINK_IsHalted()
T1618 000:723.552 - 0.194ms returns FALSE
T1618 000:723.556 JLINK_HasError()
T1618 000:725.353 JLINK_IsHalted()
T1618 000:725.556 - 0.205ms returns FALSE
T1618 000:725.564 JLINK_HasError()
T1618 000:731.342 JLINK_IsHalted()
T1618 000:731.557 - 0.219ms returns FALSE
T1618 000:731.565 JLINK_HasError()
T1618 000:733.327 JLINK_IsHalted()
T1618 000:733.535 - 0.210ms returns FALSE
T1618 000:733.540 JLINK_HasError()
T1618 000:735.321 JLINK_IsHalted()
T1618 000:737.008   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:737.207 - 1.886ms returns TRUE
T1618 000:737.211 JLINK_ReadReg(R15 (PC))
T1618 000:737.216 - 0.005ms returns 0x20000000
T1618 000:737.219 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1618 000:737.223 - 0.004ms returns 0x00
T1618 000:737.226 JLINK_ReadReg(R0)
T1618 000:737.230 - 0.004ms returns 0x00000000
T1618 000:737.464 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:737.470   Data:  40 0C 00 40 00 00 00 20 0B 00 00 20 20 00 00 20 ...
T1618 000:737.478   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:739.551 - 2.088ms returns 0x240
T1618 000:739.556 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:739.559   Data:  C0 07 C0 0F 00 28 01 D0 FD F7 A8 FE 2C 48 00 78 ...
T1618 000:739.564   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:741.268 - 1.714ms returns 0x1C0
T1618 000:741.274 JLINK_HasError()
T1618 000:741.278 JLINK_WriteReg(R0, 0x00002C00)
T1618 000:741.283 - 0.005ms returns 0
T1618 000:741.286 JLINK_WriteReg(R1, 0x00000400)
T1618 000:741.290 - 0.004ms returns 0
T1618 000:741.293 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:741.296 - 0.004ms returns 0
T1618 000:741.299 JLINK_WriteReg(R3, 0x00000000)
T1618 000:741.302 - 0.004ms returns 0
T1618 000:741.306 JLINK_WriteReg(R4, 0x00000000)
T1618 000:741.309 - 0.004ms returns 0
T1618 000:741.312 JLINK_WriteReg(R5, 0x00000000)
T1618 000:741.315 - 0.004ms returns 0
T1618 000:741.319 JLINK_WriteReg(R6, 0x00000000)
T1618 000:741.322 - 0.004ms returns 0
T1618 000:741.325 JLINK_WriteReg(R7, 0x00000000)
T1618 000:741.328 - 0.004ms returns 0
T1618 000:741.332 JLINK_WriteReg(R8, 0x00000000)
T1618 000:741.335 - 0.004ms returns 0
T1618 000:741.338 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:741.341 - 0.004ms returns 0
T1618 000:741.345 JLINK_WriteReg(R10, 0x00000000)
T1618 000:741.348 - 0.004ms returns 0
T1618 000:741.351 JLINK_WriteReg(R11, 0x00000000)
T1618 000:741.354 - 0.004ms returns 0
T1618 000:741.357 JLINK_WriteReg(R12, 0x00000000)
T1618 000:741.360 - 0.004ms returns 0
T1618 000:741.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:741.367 - 0.004ms returns 0
T1618 000:741.370 JLINK_WriteReg(R14, 0x20000001)
T1618 000:741.374 - 0.004ms returns 0
T1618 000:741.377 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:741.380 - 0.004ms returns 0
T1618 000:741.384 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:741.387 - 0.004ms returns 0
T1618 000:741.390 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:741.393 - 0.004ms returns 0
T1618 000:741.396 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:741.399 - 0.004ms returns 0
T1618 000:741.403 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:741.406 - 0.004ms returns 0
T1618 000:741.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:741.413 - 0.005ms returns 0x00000010
T1618 000:741.417 JLINK_Go()
T1618 000:741.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:743.214 - 1.799ms
T1618 000:743.218 JLINK_IsHalted()
T1618 000:743.421 - 0.204ms returns FALSE
T1618 000:743.426 JLINK_HasError()
T1618 000:746.322 JLINK_IsHalted()
T1618 000:746.551 - 0.230ms returns FALSE
T1618 000:746.556 JLINK_HasError()
T1618 000:748.544 JLINK_IsHalted()
T1618 000:748.739 - 0.196ms returns FALSE
T1618 000:748.743 JLINK_HasError()
T1618 000:750.732 JLINK_IsHalted()
T1618 000:750.933 - 0.203ms returns FALSE
T1618 000:750.939 JLINK_HasError()
T1618 000:752.924 JLINK_IsHalted()
T1618 000:753.117 - 0.195ms returns FALSE
T1618 000:753.122 JLINK_HasError()
T1618 000:754.919 JLINK_IsHalted()
T1618 000:755.096 - 0.178ms returns FALSE
T1618 000:755.101 JLINK_HasError()
T1618 000:756.913 JLINK_IsHalted()
T1618 000:758.577   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:758.757 - 1.846ms returns TRUE
T1618 000:758.761 JLINK_ReadReg(R15 (PC))
T1618 000:758.765 - 0.005ms returns 0x20000000
T1618 000:758.769 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1618 000:758.777 - 0.009ms returns 0x00
T1618 000:758.780 JLINK_ReadReg(R0)
T1618 000:758.784 - 0.004ms returns 0x00000000
T1618 000:759.100 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T1618 000:759.105   Data:  2C D0 00 02 0C 02 D3 1A 2C 43 DC 40 28 43 05 19 ...
T1618 000:759.113   CPU_WriteMem(576 bytes @ 0x200001C0)
T1618 000:761.224 - 2.126ms returns 0x240
T1618 000:761.229 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T1618 000:761.232   Data:  85 86 87 88 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 ...
T1618 000:761.237   CPU_WriteMem(448 bytes @ 0x20000400)
T1618 000:762.904 - 1.676ms returns 0x1C0
T1618 000:762.908 JLINK_HasError()
T1618 000:762.912 JLINK_WriteReg(R0, 0x00003000)
T1618 000:762.916 - 0.005ms returns 0
T1618 000:762.920 JLINK_WriteReg(R1, 0x000002BC)
T1618 000:762.923 - 0.004ms returns 0
T1618 000:762.926 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:762.929 - 0.004ms returns 0
T1618 000:762.933 JLINK_WriteReg(R3, 0x00000000)
T1618 000:762.936 - 0.004ms returns 0
T1618 000:762.939 JLINK_WriteReg(R4, 0x00000000)
T1618 000:762.942 - 0.004ms returns 0
T1618 000:762.946 JLINK_WriteReg(R5, 0x00000000)
T1618 000:762.949 - 0.004ms returns 0
T1618 000:762.952 JLINK_WriteReg(R6, 0x00000000)
T1618 000:762.955 - 0.004ms returns 0
T1618 000:762.958 JLINK_WriteReg(R7, 0x00000000)
T1618 000:762.961 - 0.004ms returns 0
T1618 000:762.965 JLINK_WriteReg(R8, 0x00000000)
T1618 000:762.968 - 0.004ms returns 0
T1618 000:762.971 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:762.974 - 0.004ms returns 0
T1618 000:762.978 JLINK_WriteReg(R10, 0x00000000)
T1618 000:762.981 - 0.004ms returns 0
T1618 000:762.984 JLINK_WriteReg(R11, 0x00000000)
T1618 000:762.987 - 0.004ms returns 0
T1618 000:762.990 JLINK_WriteReg(R12, 0x00000000)
T1618 000:762.993 - 0.004ms returns 0
T1618 000:762.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:763.000 - 0.004ms returns 0
T1618 000:763.004 JLINK_WriteReg(R14, 0x20000001)
T1618 000:763.007 - 0.004ms returns 0
T1618 000:763.010 JLINK_WriteReg(R15 (PC), 0x20000136)
T1618 000:763.013 - 0.004ms returns 0
T1618 000:763.017 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:763.020 - 0.004ms returns 0
T1618 000:763.023 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:763.026 - 0.004ms returns 0
T1618 000:763.030 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:763.033 - 0.004ms returns 0
T1618 000:763.036 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:763.040 - 0.004ms returns 0
T1618 000:763.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:763.047 - 0.005ms returns 0x00000011
T1618 000:763.050 JLINK_Go()
T1618 000:763.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:764.974 - 1.925ms
T1618 000:764.979 JLINK_IsHalted()
T1618 000:765.157 - 0.180ms returns FALSE
T1618 000:765.162 JLINK_HasError()
T1618 000:767.885 JLINK_IsHalted()
T1618 000:768.091 - 0.207ms returns FALSE
T1618 000:768.095 JLINK_HasError()
T1618 000:769.879 JLINK_IsHalted()
T1618 000:770.073 - 0.195ms returns FALSE
T1618 000:770.078 JLINK_HasError()
T1618 000:772.105 JLINK_IsHalted()
T1618 000:772.344 - 0.245ms returns FALSE
T1618 000:772.355 JLINK_HasError()
T1618 000:775.061 JLINK_IsHalted()
T1618 000:776.816   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:777.005 - 1.946ms returns TRUE
T1618 000:777.013 JLINK_ReadReg(R15 (PC))
T1618 000:777.018 - 0.006ms returns 0x20000000
T1618 000:777.044 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1618 000:777.058 - 0.015ms returns 0x00
T1618 000:777.063 JLINK_ReadReg(R0)
T1618 000:777.067 - 0.005ms returns 0x00000000
T1618 000:777.072 JLINK_HasError()
T1618 000:777.076 JLINK_WriteReg(R0, 0x00000002)
T1618 000:777.080 - 0.005ms returns 0
T1618 000:777.083 JLINK_WriteReg(R1, 0x000002BC)
T1618 000:777.086 - 0.004ms returns 0
T1618 000:777.090 JLINK_WriteReg(R2, 0x200001C0)
T1618 000:777.093 - 0.004ms returns 0
T1618 000:777.096 JLINK_WriteReg(R3, 0x00000000)
T1618 000:777.099 - 0.004ms returns 0
T1618 000:777.103 JLINK_WriteReg(R4, 0x00000000)
T1618 000:777.106 - 0.004ms returns 0
T1618 000:777.109 JLINK_WriteReg(R5, 0x00000000)
T1618 000:777.117 - 0.009ms returns 0
T1618 000:777.120 JLINK_WriteReg(R6, 0x00000000)
T1618 000:777.123 - 0.004ms returns 0
T1618 000:777.127 JLINK_WriteReg(R7, 0x00000000)
T1618 000:777.130 - 0.004ms returns 0
T1618 000:777.133 JLINK_WriteReg(R8, 0x00000000)
T1618 000:777.136 - 0.004ms returns 0
T1618 000:777.140 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:777.143 - 0.004ms returns 0
T1618 000:777.146 JLINK_WriteReg(R10, 0x00000000)
T1618 000:777.149 - 0.004ms returns 0
T1618 000:777.152 JLINK_WriteReg(R11, 0x00000000)
T1618 000:777.155 - 0.004ms returns 0
T1618 000:777.159 JLINK_WriteReg(R12, 0x00000000)
T1618 000:777.162 - 0.004ms returns 0
T1618 000:777.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:777.169 - 0.004ms returns 0
T1618 000:777.172 JLINK_WriteReg(R14, 0x20000001)
T1618 000:777.175 - 0.004ms returns 0
T1618 000:777.179 JLINK_WriteReg(R15 (PC), 0x2000007A)
T1618 000:777.182 - 0.004ms returns 0
T1618 000:777.185 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:777.188 - 0.004ms returns 0
T1618 000:777.192 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:777.195 - 0.004ms returns 0
T1618 000:777.198 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:777.201 - 0.004ms returns 0
T1618 000:777.204 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:777.207 - 0.004ms returns 0
T1618 000:777.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:777.215 - 0.005ms returns 0x00000012
T1618 000:777.219 JLINK_Go()
T1618 000:777.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:779.003 - 1.786ms
T1618 000:779.008 JLINK_IsHalted()
T1618 000:780.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:780.902 - 1.895ms returns TRUE
T1618 000:780.906 JLINK_ReadReg(R15 (PC))
T1618 000:780.910 - 0.004ms returns 0x20000000
T1618 000:780.913 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1618 000:780.916 - 0.004ms returns 0x00
T1618 000:780.920 JLINK_ReadReg(R0)
T1618 000:780.923 - 0.004ms returns 0x00000000
T1618 000:834.182 JLINK_WriteMem(0x20000000, 0x1C0 Bytes, ...)
T1618 000:834.191   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1618 000:834.204   CPU_WriteMem(448 bytes @ 0x20000000)
T1618 000:836.037 - 1.863ms returns 0x1C0
T1618 000:836.069 JLINK_HasError()
T1618 000:836.074 JLINK_WriteReg(R0, 0x00000000)
T1618 000:836.080 - 0.007ms returns 0
T1618 000:836.084 JLINK_WriteReg(R1, 0x00B71B00)
T1618 000:836.087 - 0.004ms returns 0
T1618 000:836.091 JLINK_WriteReg(R2, 0x00000003)
T1618 000:836.094 - 0.004ms returns 0
T1618 000:836.097 JLINK_WriteReg(R3, 0x00000000)
T1618 000:836.100 - 0.004ms returns 0
T1618 000:836.104 JLINK_WriteReg(R4, 0x00000000)
T1618 000:836.107 - 0.004ms returns 0
T1618 000:836.110 JLINK_WriteReg(R5, 0x00000000)
T1618 000:836.113 - 0.004ms returns 0
T1618 000:836.117 JLINK_WriteReg(R6, 0x00000000)
T1618 000:836.120 - 0.004ms returns 0
T1618 000:836.123 JLINK_WriteReg(R7, 0x00000000)
T1618 000:836.126 - 0.004ms returns 0
T1618 000:836.129 JLINK_WriteReg(R8, 0x00000000)
T1618 000:836.132 - 0.004ms returns 0
T1618 000:836.136 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:836.139 - 0.004ms returns 0
T1618 000:836.142 JLINK_WriteReg(R10, 0x00000000)
T1618 000:836.145 - 0.004ms returns 0
T1618 000:836.149 JLINK_WriteReg(R11, 0x00000000)
T1618 000:836.152 - 0.004ms returns 0
T1618 000:836.155 JLINK_WriteReg(R12, 0x00000000)
T1618 000:836.158 - 0.004ms returns 0
T1618 000:836.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:836.166 - 0.005ms returns 0
T1618 000:836.169 JLINK_WriteReg(R14, 0x20000001)
T1618 000:836.172 - 0.004ms returns 0
T1618 000:836.175 JLINK_WriteReg(R15 (PC), 0x2000004E)
T1618 000:836.179 - 0.004ms returns 0
T1618 000:836.182 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:836.185 - 0.004ms returns 0
T1618 000:836.189 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:836.192 - 0.004ms returns 0
T1618 000:836.195 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:836.198 - 0.004ms returns 0
T1618 000:836.202 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:836.205 - 0.004ms returns 0
T1618 000:836.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:836.217   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:836.429   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:836.655   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 000:836.870   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 000:837.089   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:837.308 - 1.101ms returns 0x00000013
T1618 000:837.313 JLINK_Go()
T1618 000:837.318   CPU_WriteMem(2 bytes @ 0x20000000)
T1618 000:837.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:839.382 - 2.070ms
T1618 000:839.386 JLINK_IsHalted()
T1618 000:841.013   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:841.215 - 1.831ms returns TRUE
T1618 000:841.220 JLINK_ReadReg(R15 (PC))
T1618 000:841.224 - 0.005ms returns 0x20000000
T1618 000:841.228 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1618 000:841.231 - 0.004ms returns 0x00
T1618 000:841.235 JLINK_ReadReg(R0)
T1618 000:841.238 - 0.004ms returns 0x00000000
T1618 000:841.242 JLINK_HasError()
T1618 000:841.245 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1618 000:841.249 - 0.004ms returns 0
T1618 000:841.252 JLINK_WriteReg(R1, 0x00000000)
T1618 000:841.255 - 0.004ms returns 0
T1618 000:841.259 JLINK_WriteReg(R2, 0x000032BC)
T1618 000:841.262 - 0.004ms returns 0
T1618 000:841.265 JLINK_WriteReg(R3, 0x04C11DB7)
T1618 000:841.268 - 0.004ms returns 0
T1618 000:841.272 JLINK_WriteReg(R4, 0x00000000)
T1618 000:841.275 - 0.004ms returns 0
T1618 000:841.278 JLINK_WriteReg(R5, 0x00000000)
T1618 000:841.281 - 0.004ms returns 0
T1618 000:841.285 JLINK_WriteReg(R6, 0x00000000)
T1618 000:841.288 - 0.004ms returns 0
T1618 000:841.291 JLINK_WriteReg(R7, 0x00000000)
T1618 000:841.294 - 0.004ms returns 0
T1618 000:841.297 JLINK_WriteReg(R8, 0x00000000)
T1618 000:841.300 - 0.004ms returns 0
T1618 000:841.304 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:841.307 - 0.004ms returns 0
T1618 000:841.310 JLINK_WriteReg(R10, 0x00000000)
T1618 000:841.313 - 0.004ms returns 0
T1618 000:841.317 JLINK_WriteReg(R11, 0x00000000)
T1618 000:841.320 - 0.004ms returns 0
T1618 000:841.323 JLINK_WriteReg(R12, 0x00000000)
T1618 000:841.326 - 0.004ms returns 0
T1618 000:841.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:841.333 - 0.004ms returns 0
T1618 000:841.336 JLINK_WriteReg(R14, 0x20000001)
T1618 000:841.339 - 0.004ms returns 0
T1618 000:841.343 JLINK_WriteReg(R15 (PC), 0x20000002)
T1618 000:841.346 - 0.004ms returns 0
T1618 000:841.349 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:841.352 - 0.004ms returns 0
T1618 000:841.356 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:841.358 - 0.004ms returns 0
T1618 000:841.362 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:841.365 - 0.004ms returns 0
T1618 000:841.368 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:841.371 - 0.004ms returns 0
T1618 000:841.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:841.378 - 0.004ms returns 0x00000014
T1618 000:841.382 JLINK_Go()
T1618 000:841.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:843.195 - 1.814ms
T1618 000:843.199 JLINK_IsHalted()
T1618 000:843.381 - 0.183ms returns FALSE
T1618 000:843.385 JLINK_HasError()
T1618 000:847.366 JLINK_IsHalted()
T1618 000:847.569 - 0.205ms returns FALSE
T1618 000:847.574 JLINK_HasError()
T1618 000:849.359 JLINK_IsHalted()
T1618 000:849.556 - 0.199ms returns FALSE
T1618 000:849.561 JLINK_HasError()
T1618 000:851.352 JLINK_IsHalted()
T1618 000:851.569 - 0.219ms returns FALSE
T1618 000:851.573 JLINK_HasError()
T1618 000:853.347 JLINK_IsHalted()
T1618 000:853.526 - 0.181ms returns FALSE
T1618 000:853.531 JLINK_HasError()
T1618 000:855.517 JLINK_IsHalted()
T1618 000:855.693 - 0.177ms returns FALSE
T1618 000:855.697 JLINK_HasError()
T1618 000:857.511 JLINK_IsHalted()
T1618 000:857.696 - 0.186ms returns FALSE
T1618 000:857.700 JLINK_HasError()
T1618 000:859.505 JLINK_IsHalted()
T1618 000:859.675 - 0.171ms returns FALSE
T1618 000:859.679 JLINK_HasError()
T1618 000:861.666 JLINK_IsHalted()
T1618 000:861.862 - 0.197ms returns FALSE
T1618 000:861.867 JLINK_HasError()
T1618 000:863.853 JLINK_IsHalted()
T1618 000:864.046 - 0.197ms returns FALSE
T1618 000:864.055 JLINK_HasError()
T1618 000:865.847 JLINK_IsHalted()
T1618 000:866.026 - 0.180ms returns FALSE
T1618 000:866.030 JLINK_HasError()
T1618 000:868.838 JLINK_IsHalted()
T1618 000:869.036 - 0.200ms returns FALSE
T1618 000:869.041 JLINK_HasError()
T1618 000:870.831 JLINK_IsHalted()
T1618 000:871.026 - 0.196ms returns FALSE
T1618 000:871.030 JLINK_HasError()
T1618 000:873.019 JLINK_IsHalted()
T1618 000:873.213 - 0.196ms returns FALSE
T1618 000:873.218 JLINK_HasError()
T1618 000:875.062 JLINK_IsHalted()
T1618 000:875.278 - 0.217ms returns FALSE
T1618 000:875.282 JLINK_HasError()
T1618 000:877.055 JLINK_IsHalted()
T1618 000:877.256 - 0.203ms returns FALSE
T1618 000:877.261 JLINK_HasError()
T1618 000:879.048 JLINK_IsHalted()
T1618 000:879.245 - 0.198ms returns FALSE
T1618 000:879.249 JLINK_HasError()
T1618 000:881.043 JLINK_IsHalted()
T1618 000:881.220 - 0.178ms returns FALSE
T1618 000:881.224 JLINK_HasError()
T1618 000:884.209 JLINK_IsHalted()
T1618 000:884.406 - 0.199ms returns FALSE
T1618 000:884.410 JLINK_HasError()
T1618 000:886.397 JLINK_IsHalted()
T1618 000:886.595 - 0.200ms returns FALSE
T1618 000:886.599 JLINK_HasError()
T1618 000:888.390 JLINK_IsHalted()
T1618 000:888.572 - 0.183ms returns FALSE
T1618 000:888.576 JLINK_HasError()
T1618 000:890.384 JLINK_IsHalted()
T1618 000:890.571 - 0.188ms returns FALSE
T1618 000:890.575 JLINK_HasError()
T1618 000:892.562 JLINK_IsHalted()
T1618 000:892.761 - 0.200ms returns FALSE
T1618 000:892.765 JLINK_HasError()
T1618 000:894.752 JLINK_IsHalted()
T1618 000:894.945 - 0.194ms returns FALSE
T1618 000:894.949 JLINK_HasError()
T1618 000:896.753 JLINK_IsHalted()
T1618 000:896.965 - 0.213ms returns FALSE
T1618 000:896.969 JLINK_HasError()
T1618 000:899.736 JLINK_IsHalted()
T1618 000:899.946 - 0.211ms returns FALSE
T1618 000:899.950 JLINK_HasError()
T1618 000:901.937 JLINK_IsHalted()
T1618 000:902.134 - 0.198ms returns FALSE
T1618 000:902.139 JLINK_HasError()
T1618 000:904.051 JLINK_IsHalted()
T1618 000:904.245 - 0.196ms returns FALSE
T1618 000:904.249 JLINK_HasError()
T1618 000:906.238 JLINK_IsHalted()
T1618 000:906.421 - 0.184ms returns FALSE
T1618 000:906.425 JLINK_HasError()
T1618 000:908.412 JLINK_IsHalted()
T1618 000:908.588 - 0.177ms returns FALSE
T1618 000:908.592 JLINK_HasError()
T1618 000:910.405 JLINK_IsHalted()
T1618 000:910.613 - 0.210ms returns FALSE
T1618 000:910.617 JLINK_HasError()
T1618 000:912.400 JLINK_IsHalted()
T1618 000:912.595 - 0.196ms returns FALSE
T1618 000:912.599 JLINK_HasError()
T1618 000:915.582 JLINK_IsHalted()
T1618 000:915.801 - 0.220ms returns FALSE
T1618 000:915.806 JLINK_HasError()
T1618 000:917.575 JLINK_IsHalted()
T1618 000:917.752 - 0.178ms returns FALSE
T1618 000:917.756 JLINK_HasError()
T1618 000:919.569 JLINK_IsHalted()
T1618 000:919.741 - 0.173ms returns FALSE
T1618 000:919.745 JLINK_HasError()
T1618 000:921.563 JLINK_IsHalted()
T1618 000:921.764 - 0.202ms returns FALSE
T1618 000:921.769 JLINK_HasError()
T1618 000:923.756 JLINK_IsHalted()
T1618 000:923.957 - 0.202ms returns FALSE
T1618 000:923.962 JLINK_HasError()
T1618 000:925.942 JLINK_IsHalted()
T1618 000:926.140 - 0.200ms returns FALSE
T1618 000:926.145 JLINK_HasError()
T1618 000:927.935 JLINK_IsHalted()
T1618 000:928.131 - 0.198ms returns FALSE
T1618 000:928.136 JLINK_HasError()
T1618 000:930.925 JLINK_IsHalted()
T1618 000:931.112 - 0.188ms returns FALSE
T1618 000:931.116 JLINK_HasError()
T1618 000:933.104 JLINK_IsHalted()
T1618 000:933.296 - 0.194ms returns FALSE
T1618 000:933.300 JLINK_HasError()
T1618 000:935.287 JLINK_IsHalted()
T1618 000:935.510 - 0.224ms returns FALSE
T1618 000:935.514 JLINK_HasError()
T1618 000:937.282 JLINK_IsHalted()
T1618 000:937.511 - 0.231ms returns FALSE
T1618 000:937.515 JLINK_HasError()
T1618 000:939.502 JLINK_IsHalted()
T1618 000:939.695 - 0.193ms returns FALSE
T1618 000:939.699 JLINK_HasError()
T1618 000:941.496 JLINK_IsHalted()
T1618 000:941.695 - 0.200ms returns FALSE
T1618 000:941.699 JLINK_HasError()
T1618 000:943.531 JLINK_IsHalted()
T1618 000:943.757 - 0.232ms returns FALSE
T1618 000:943.768 JLINK_HasError()
T1618 000:947.478 JLINK_IsHalted()
T1618 000:947.681 - 0.204ms returns FALSE
T1618 000:947.686 JLINK_HasError()
T1618 000:949.543 JLINK_IsHalted()
T1618 000:949.737 - 0.194ms returns FALSE
T1618 000:949.741 JLINK_HasError()
T1618 000:951.537 JLINK_IsHalted()
T1618 000:951.736 - 0.201ms returns FALSE
T1618 000:951.741 JLINK_HasError()
T1618 000:953.728 JLINK_IsHalted()
T1618 000:953.920 - 0.193ms returns FALSE
T1618 000:953.924 JLINK_HasError()
T1618 000:955.721 JLINK_IsHalted()
T1618 000:957.455   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:957.652 - 1.932ms returns TRUE
T1618 000:957.656 JLINK_ReadReg(R15 (PC))
T1618 000:957.660 - 0.005ms returns 0x20000000
T1618 000:957.664 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1618 000:957.667 - 0.004ms returns 0x00
T1618 000:957.671 JLINK_ReadReg(R0)
T1618 000:957.674 - 0.004ms returns 0x22CF2AA3
T1618 000:958.795 JLINK_HasError()
T1618 000:958.802 JLINK_WriteReg(R0, 0x00000003)
T1618 000:958.808 - 0.006ms returns 0
T1618 000:958.811 JLINK_WriteReg(R1, 0x00000000)
T1618 000:958.815 - 0.004ms returns 0
T1618 000:958.818 JLINK_WriteReg(R2, 0x000032BC)
T1618 000:958.821 - 0.004ms returns 0
T1618 000:958.825 JLINK_WriteReg(R3, 0x04C11DB7)
T1618 000:958.828 - 0.004ms returns 0
T1618 000:958.831 JLINK_WriteReg(R4, 0x00000000)
T1618 000:958.834 - 0.004ms returns 0
T1618 000:958.838 JLINK_WriteReg(R5, 0x00000000)
T1618 000:958.841 - 0.004ms returns 0
T1618 000:958.844 JLINK_WriteReg(R6, 0x00000000)
T1618 000:958.847 - 0.004ms returns 0
T1618 000:958.851 JLINK_WriteReg(R7, 0x00000000)
T1618 000:958.854 - 0.004ms returns 0
T1618 000:958.857 JLINK_WriteReg(R8, 0x00000000)
T1618 000:958.860 - 0.004ms returns 0
T1618 000:958.864 JLINK_WriteReg(R9, 0x200001BC)
T1618 000:958.866 - 0.004ms returns 0
T1618 000:958.870 JLINK_WriteReg(R10, 0x00000000)
T1618 000:958.873 - 0.004ms returns 0
T1618 000:958.876 JLINK_WriteReg(R11, 0x00000000)
T1618 000:958.879 - 0.004ms returns 0
T1618 000:958.883 JLINK_WriteReg(R12, 0x00000000)
T1618 000:958.886 - 0.004ms returns 0
T1618 000:958.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T1618 000:958.893 - 0.004ms returns 0
T1618 000:958.896 JLINK_WriteReg(R14, 0x20000001)
T1618 000:958.899 - 0.004ms returns 0
T1618 000:958.903 JLINK_WriteReg(R15 (PC), 0x2000007A)
T1618 000:958.906 - 0.004ms returns 0
T1618 000:958.909 JLINK_WriteReg(XPSR, 0x01000000)
T1618 000:958.912 - 0.004ms returns 0
T1618 000:958.916 JLINK_WriteReg(MSP, 0x20001000)
T1618 000:958.919 - 0.004ms returns 0
T1618 000:958.922 JLINK_WriteReg(PSP, 0x20001000)
T1618 000:958.925 - 0.004ms returns 0
T1618 000:958.929 JLINK_WriteReg(CFBP, 0x00000000)
T1618 000:958.932 - 0.004ms returns 0
T1618 000:958.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1618 000:958.939 - 0.005ms returns 0x00000015
T1618 000:958.943 JLINK_Go()
T1618 000:958.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 000:960.780 - 1.839ms
T1618 000:960.784 JLINK_IsHalted()
T1618 000:962.449   CPU_ReadMem(2 bytes @ 0x20000000)
T1618 000:962.629 - 1.846ms returns TRUE
T1618 000:962.634 JLINK_ReadReg(R15 (PC))
T1618 000:962.637 - 0.004ms returns 0x20000000
T1618 000:962.641 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1618 000:962.644 - 0.004ms returns 0x00
T1618 000:962.647 JLINK_ReadReg(R0)
T1618 000:962.650 - 0.004ms returns 0x00000000
T1618 001:014.586 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1618 001:014.596   Data:  FE E7
T1618 001:014.610   CPU_WriteMem(2 bytes @ 0x20000000)
T1618 001:014.828 - 0.248ms returns 0x2
T1618 001:014.839 JLINK_HasError()
T1618 001:014.844 JLINK_HasError()
T1618 001:014.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1618 001:014.850 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1618 001:014.854 JLINK_Reset()
T1618 001:014.861   CPU_ReadMem(4 bytes @ 0x20000000)
T1618 001:015.049   CPU_WriteMem(4 bytes @ 0x20000000)
T1618 001:015.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 001:015.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 001:016.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1618 001:018.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T1618 001:018.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1618 001:070.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 001:070.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 001:070.595   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1618 001:070.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1618 001:076.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1618 001:078.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T1618 001:078.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1618 001:079.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 001:079.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T1618 001:079.551 - 64.698ms
T1618 001:079.560 JLINK_Go()
T1618 001:079.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T1618 001:079.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T1618 001:079.990   CPU_WriteMem(4 bytes @ 0xE0002008)
T1618 001:079.994   CPU_WriteMem(4 bytes @ 0xE000200C)
T1618 001:079.998   CPU_WriteMem(4 bytes @ 0xE0002010)
T1618 001:080.003   CPU_WriteMem(4 bytes @ 0xE0002014)
T1618 001:080.589   CPU_WriteMem(4 bytes @ 0xE0001004)
T1618 001:081.050 - 1.491ms
T1618 001:093.064 JLINK_Close()
T1618 001:093.233   CPU is running
T1618 001:093.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T1618 001:093.465   CPU is running
T1618 001:093.469   CPU_WriteMem(4 bytes @ 0xE000200C)
T1618 001:093.683   CPU is running
T1618 001:093.694   CPU_WriteMem(4 bytes @ 0xE0002010)
T1618 001:093.903   CPU is running
T1618 001:093.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T1618 001:112.977 - 19.922ms
T1618 001:112.989   
T1618 001:112.992   Closed
